# translation of pulseaudio.master-tx.de.po to
# German translation of pulseaudio
# Copyright (C) 2008 pulseaudio
# This file is distributed under the same license as the pulseaudio package.
#
#
# Fabian Affolter <fab@fedoraproject.org>, 2008-2009.
# Micha Pietsch <barney@fedoraproject.org>, 2008, 2009.
# Hedda Peters <hpeters@redhat.com>, 2009, 2012.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: pulseaudio.master-tx.de\n"
"Report-Msgid-Bugs-To: https://gitlab.freedesktop.org/pulseaudio/pulseaudio/"
"issues/new\n"
"POT-Creation-Date: 2021-01-22 09:11+0200\n"
"PO-Revision-Date: 2021-01-09 11:36+0000\n"
"Last-Translator: Tobias Weise <tobias.weise@web.de>\n"
"Language-Team: German <https://translate.fedoraproject.org/projects/"
"pulseaudio/pulseaudio/de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.4\n"

#: src/daemon/cmdline.c:113
#, fuzzy, c-format
msgid ""
"%s [options]\n"
"\n"
"COMMANDS:\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"      --dump-conf                       Dump default configuration\n"
"      --dump-modules                    Dump list of available modules\n"
"      --dump-resample-methods           Dump available resample methods\n"
"      --cleanup-shm                     Cleanup stale shared memory "
"segments\n"
"      --start                           Start the daemon if it is not "
"running\n"
"  -k  --kill                            Kill a running daemon\n"
"      --check                           Check for a running daemon (only "
"returns exit code)\n"
"\n"
"OPTIONS:\n"
"      --system[=BOOL]                   Run as system-wide instance\n"
"  -D, --daemonize[=BOOL]                Daemonize after startup\n"
"      --fail[=BOOL]                     Quit when startup fails\n"
"      --high-priority[=BOOL]            Try to set high nice level\n"
"                                        (only available as root, when SUID "
"or\n"
"                                        with elevated RLIMIT_NICE)\n"
"      --realtime[=BOOL]                 Try to enable realtime scheduling\n"
"                                        (only available as root, when SUID "
"or\n"
"                                        with elevated RLIMIT_RTPRIO)\n"
"      --disallow-module-loading[=BOOL]  Disallow user requested module\n"
"                                        loading/unloading after startup\n"
"      --disallow-exit[=BOOL]            Disallow user requested exit\n"
"      --exit-idle-time=SECS             Terminate the daemon when idle and "
"this\n"
"                                        time passed\n"
"      --scache-idle-time=SECS           Unload autoloaded samples when idle "
"and\n"
"                                        this time passed\n"
"      --log-level[=LEVEL]               Increase or set verbosity level\n"
"  -v  --verbose                         Increase the verbosity level\n"
"      --log-target={auto,syslog,stderr,file:PATH,newfile:PATH}\n"
"                                        Specify the log target\n"
"      --log-meta[=BOOL]                 Include code location in log "
"messages\n"
"      --log-time[=BOOL]                 Include timestamps in log messages\n"
"      --log-backtrace=FRAMES            Include a backtrace in log messages\n"
"  -p, --dl-search-path=PATH             Set the search path for dynamic "
"shared\n"
"                                        objects (plugins)\n"
"      --resample-method=METHOD          Use the specified resampling method\n"
"                                        (See --dump-resample-methods for\n"
"                                        possible values)\n"
"      --use-pid-file[=BOOL]             Create a PID file\n"
"      --no-cpu-limit[=BOOL]             Do not install CPU load limiter on\n"
"                                        platforms that support it.\n"
"      --disable-shm[=BOOL]              Disable shared memory support.\n"
"      --enable-memfd[=BOOL]             Enable memfd shared memory support.\n"
"\n"
"STARTUP SCRIPT:\n"
"  -L, --load=\"MODULE ARGUMENTS\"         Load the specified plugin module "
"with\n"
"                                        the specified argument\n"
"  -F, --file=FILENAME                   Run the specified script\n"
"  -C                                    Open a command line on the running "
"TTY\n"
"                                        after startup\n"
"\n"
"  -n                                    Don't load default script file\n"
msgstr ""
"%s [Optionen]\n"
"\n"
"BEFEHLE:\n"
"  -h, --help                            zeigt diese Hilfe an\n"
"      --version                         zeigt die Version an\n"
"      --dump-conf                       zeigt die Standardkonfiguration an\n"
"      --dump-modules                    zeigt die Liste verfügbarer Module "
"an\n"
"      --dump-resample-methods           zeigt die verfügbaren Resample-"
"Methoden an\n"
"      --cleanup-shm                     bereinigt veraltete Bereiche des "
"gemeinsamen Speichers\n"
"      --start                           startet den Hintergrunddienst, falls "
"noch nicht geschehen\n"
"  -k  --kill                            beendet den laufenden "
"Hintergrunddienst\n"
"      --check                           prüft auf laufende "
"Hintergrunddienste\n"
"                                          (gibt nur einen Exit-Code zurück)\n"
"\n"
"OPTIONEN:\n"
"      --system[=BOOL]                   führt eine systemweite Instanz aus\n"
"  -D, --daemonize[=BOOL]                wird nach Start zum "
"Hintergrunddienst\n"
"      --fail[=BOOL]                     beendet, wenn Start fehlschlägt\n"
"      --high-priority[=BOOL]            versuch, die höchste Priorität zu "
"setzen\n"
"                                          (Nur verfügbar als root, wenn SUID "
"oder\n"
"                                          mit erhöhtem RLIMIT_NICE)\n"
"      --realtime[=BOOL]                 versucht, Echtzeit-Scheduling zu "
"aktivieren\n"
"                                          (Nur verfügbar als root, wenn SUID "
"oder\n"
"                                          mit erhöhtem RLIMIT_RTPRIO)\n"
"      --disallow-module-loading[=BOOL]  verbietet (Ent-)laden durch Nutzer "
"angeforderte\n"
"                                          Module nach dem Start\n"
"      --disallow-exit[=BOOL]            verbietet Beenden auf Anfrage des "
"Nutzers\n"
"      --exit-idle-time=SEK              beendet den Hintergrunddienst, wenn "
"für\n"
"                                          diese Zeit untätig\n"
"      --scache-idle-time=SEK            entlädt untätige automatisch "
"geladene\n"
"                                          Samples nach dieser Zeit\n"
"      --log-level[=GRAD]                erhöht oder setzt den Grad der "
"Ausführlichkeit\n"
"  -v  --verbose                         erhöht den Grad der Ausführlichkeit\n"
"      --log-target={auto,syslog,stderr,file:PFAD,newfile:PFAD}\n"
"                                          gibt das Protokoll-Ziel an\n"
"      --log-meta[=BOOL]                 gibt den Speicherort des Codes in "
"Protokollnachrichten an\n"
"      --log-time[=BOOL]                 gibt den Zeitstempel in "
"Protokollnachrichten an\n"
"      --log-backtrace=FRAMES            Backtrace in Protokollnachrichten "
"angeben\n"
"  -p, --dl-search-path=PFAD             gibt den Suchpfad für dynamisch "
"freigegebene\n"
"                                          Objekte (Plugins) an\n"
"      --resample-method=METHOD          nutzt diese Resampling-Methode "
"(siehe --dump-resample-methods\n"
"                                          für mögliche Werte)\n"
"      --use-pid-file[=BOOL]             erstellt eine PID-Datei\n"
"      --no-cpu-limit[=BOOL]             installiert keine CPU-Lastbegrenzung "
"auf\n"
"                                          unterstützten Systemen\n"
"      --disable-shm[=BOOL]              deaktiviert die Unterstützung für "
"Shared Memory\n"
"      --enable-memfd[=BOOL]             aktiviert die Unterstützung für "
"Shared Memory durch memfd\n"
"\n"
"STARTSKRIPT:\n"
"  -L, --load=\"MODUL ARGUMENTE\"          lädt das Plugin-Modul mit diesen "
"Parametern\n"
"  -F, --file=DATEINAME                  führt dieses Skript aus\n"
"  -C                                    öffnet nach dem Start auf laufendem "
"TTY\n"
"                                          eine Befehlszeile\n"
"\n"
"  -n                                    lädt kein Standardskript\n"

#: src/daemon/cmdline.c:246
msgid "--daemonize expects boolean argument"
msgstr "--daemonize erfordert boolesche Variable"

#: src/daemon/cmdline.c:254
msgid "--fail expects boolean argument"
msgstr "--fail erfordert boolesche Variable"

#: src/daemon/cmdline.c:265
msgid ""
"--log-level expects log level argument (either numeric in range 0..4 or one "
"of debug, info, notice, warn, error)."
msgstr ""
"--log-level erfordert Parameter für Grad der Protokollierung (entweder "
"numerisch im Bereich 0..4 oder einen dieser: debug, info, notice, warn, "
"error)."

#: src/daemon/cmdline.c:277
msgid "--high-priority expects boolean argument"
msgstr "--high-priority erfordert boolesche Variable"

#: src/daemon/cmdline.c:285
msgid "--realtime expects boolean argument"
msgstr "--realtime erfordert boolesche Variable"

#: src/daemon/cmdline.c:293
msgid "--disallow-module-loading expects boolean argument"
msgstr "--disallow-module-loading erfordert boolesche Variable"

#: src/daemon/cmdline.c:301
msgid "--disallow-exit expects boolean argument"
msgstr "--disallow-exit erfordert boolesche Variable"

#: src/daemon/cmdline.c:309
msgid "--use-pid-file expects boolean argument"
msgstr "--use-pid-file erfordert boolesche Variable"

#: src/daemon/cmdline.c:328
#, fuzzy
msgid ""
"Invalid log target: use either 'syslog', 'journal', 'stderr' or 'auto' or a "
"valid file name 'file:<path>', 'newfile:<path>'."
msgstr ""
"Ungültiges Protokollziel: Benutzen Sie entweder »syslog«, »journal«, "
"»stderr« oder »auto« oder einen gültigen Dateinamen »file:<Pfad>«, »newfile:"
"<Pfad>«."

#: src/daemon/cmdline.c:330
msgid ""
"Invalid log target: use either 'syslog', 'stderr' or 'auto' or a valid file "
"name 'file:<path>', 'newfile:<path>'."
msgstr ""
"Ungültiges Protokollziel: Benutzen Sie entweder »syslog«, »stderr« oder "
"»auto« oder einen gültigen Dateinamen »file:<Pfad>«, »newfile:<Pfad>«."

#: src/daemon/cmdline.c:338
msgid "--log-time expects boolean argument"
msgstr "--realtime erfordert boolesche Variable"

#: src/daemon/cmdline.c:346
msgid "--log-meta expects boolean argument"
msgstr "--log-meta erfordert boolesche Variable"

#: src/daemon/cmdline.c:366
#, c-format
msgid "Invalid resample method '%s'."
msgstr "Ungültige Resample-Methode »%s«."

#: src/daemon/cmdline.c:373
msgid "--system expects boolean argument"
msgstr "--system erfordert boolesche Variable"

#: src/daemon/cmdline.c:381
msgid "--no-cpu-limit expects boolean argument"
msgstr "--no-cpu-limit erfordert boolesche Variable"

#: src/daemon/cmdline.c:389
msgid "--disable-shm expects boolean argument"
msgstr "--disable-shm erfordert boolesche Variable"

#: src/daemon/cmdline.c:397
msgid "--enable-memfd expects boolean argument"
msgstr "--enable-memfd erfordert boolesche Variable"

#: src/daemon/daemon-conf.c:270
#, c-format
msgid "[%s:%u] Invalid log target '%s'."
msgstr "[%s:%u] Ungültiges Protokollziel »%s«."

#: src/daemon/daemon-conf.c:285
#, c-format
msgid "[%s:%u] Invalid log level '%s'."
msgstr "[%s:%u] Ungültige Protokollierstufe »%s«."

#: src/daemon/daemon-conf.c:300
#, c-format
msgid "[%s:%u] Invalid resample method '%s'."
msgstr "[%s:%u] Ungültige Resample-Methode »%s«."

#: src/daemon/daemon-conf.c:322
#, c-format
msgid "[%s:%u] Invalid rlimit '%s'."
msgstr "[%s:%u] Ungültiges rlimit »%s«."

#: src/daemon/daemon-conf.c:342
#, c-format
msgid "[%s:%u] Invalid sample format '%s'."
msgstr "[%s:%u] Ungültiges Sample-Format »%s«."

#: src/daemon/daemon-conf.c:359 src/daemon/daemon-conf.c:376
#, c-format
msgid "[%s:%u] Invalid sample rate '%s'."
msgstr "[%s:%u] Ungültige Sample-Rate »%s«."

#: src/daemon/daemon-conf.c:399
#, c-format
msgid "[%s:%u] Invalid sample channels '%s'."
msgstr "[%s:%u] Ungültige Sample-Kanäle »%s«."

#: src/daemon/daemon-conf.c:416
#, c-format
msgid "[%s:%u] Invalid channel map '%s'."
msgstr "[%s:%u] Ungültige Kanal-Zuordnung »%s«."

#: src/daemon/daemon-conf.c:433
#, c-format
msgid "[%s:%u] Invalid number of fragments '%s'."
msgstr "[%s:%u] Ungültige Anzahl von Fragmenten »%s«."

#: src/daemon/daemon-conf.c:450
#, c-format
msgid "[%s:%u] Invalid fragment size '%s'."
msgstr "[%s:%u] Ungültige Fragmentgröße »%s«."

#: src/daemon/daemon-conf.c:467
#, c-format
msgid "[%s:%u] Invalid nice level '%s'."
msgstr "[%s:%u] Ungültige Prioritätsstufe »%s«."

#: src/daemon/daemon-conf.c:552
#, c-format
msgid "[%s:%u] Invalid server type '%s'."
msgstr "[%s:%u] Ungültiger Servertyp »%s«."

#: src/daemon/daemon-conf.c:685
#, c-format
msgid "Failed to open configuration file: %s"
msgstr "Öffnen der Konfigurationsdatei fehlgeschlagen : %s"

#: src/daemon/daemon-conf.c:701
msgid ""
"The specified default channel map has a different number of channels than "
"the specified default number of channels."
msgstr ""
"Die angegebene Standard-Kanalzuordnung hat eine andere Anzahl von Kanälen "
"als die angegebene Standard-Kanal-Anzahl."

#: src/daemon/daemon-conf.c:788
#, c-format
msgid "### Read from configuration file: %s ###\n"
msgstr "### Aus Konfigurationsdatei wird gelesen: %s ###\n"

#: src/daemon/dumpmodules.c:57
#, c-format
msgid "Name: %s\n"
msgstr "Name: %s\n"

#: src/daemon/dumpmodules.c:60
#, c-format
msgid "No module information available\n"
msgstr "Keine Modul-Informationen verfügbar\n"

#: src/daemon/dumpmodules.c:63
#, c-format
msgid "Version: %s\n"
msgstr "Version: %s\n"

#: src/daemon/dumpmodules.c:65
#, c-format
msgid "Description: %s\n"
msgstr "Beschreibung: %s\n"

#: src/daemon/dumpmodules.c:67
#, c-format
msgid "Author: %s\n"
msgstr "Autor: %s\n"

#: src/daemon/dumpmodules.c:69
#, c-format
msgid "Usage: %s\n"
msgstr "Aufruf: %s\n"

#: src/daemon/dumpmodules.c:70
#, c-format
msgid "Load Once: %s\n"
msgstr "Einmalig laden: %s\n"

#: src/daemon/dumpmodules.c:72
#, c-format
msgid "DEPRECATION WARNING: %s\n"
msgstr "WARNUNG (DEPRECATION): %s\n"

#: src/daemon/dumpmodules.c:76
#, c-format
msgid "Path: %s\n"
msgstr "Pfad: %s\n"

#: src/daemon/ltdl-bind-now.c:75
#, c-format
msgid "Failed to open module %s: %s"
msgstr "Modul »%s« konnte nicht geladen werden: %s"

#: src/daemon/ltdl-bind-now.c:126
msgid "Failed to find original lt_dlopen loader."
msgstr "Ursprünglicher lt_dlopen-Lader konnte nicht gefunden werden."

#: src/daemon/ltdl-bind-now.c:131
msgid "Failed to allocate new dl loader."
msgstr "Neuer dlopen-Loader konnte nicht zugewiesen werden."

#: src/daemon/ltdl-bind-now.c:144
msgid "Failed to add bind-now-loader."
msgstr "Hinzufügen von bind-now-loader fehlgeschlagen."

#: src/daemon/main.c:171
#, c-format
msgid "Failed to find user '%s'."
msgstr "Benutzer »%s« wurde nicht gefunden."

#: src/daemon/main.c:176
#, c-format
msgid "Failed to find group '%s'."
msgstr "Gruppe »%s« wurde nicht gefunden."

#: src/daemon/main.c:185
#, c-format
msgid "GID of user '%s' and of group '%s' don't match."
msgstr ""
"Gruppenkennung von Benutzer »%s« und Gruppe »%s« stimmen nicht überein."

#: src/daemon/main.c:190
#, c-format
msgid "Home directory of user '%s' is not '%s', ignoring."
msgstr "Benutzerverzeichnis von Benutzer »%s« ist nicht »%s«, wird ignoriert."

#: src/daemon/main.c:193 src/daemon/main.c:198
#, c-format
msgid "Failed to create '%s': %s"
msgstr "»%s« konnte nicht erzeugt werden: %s"

#: src/daemon/main.c:205
#, c-format
msgid "Failed to change group list: %s"
msgstr "Wechseln der Gruppen-Liste fehlgeschlagen: %s"

#: src/daemon/main.c:221
#, c-format
msgid "Failed to change GID: %s"
msgstr "Wechseln der Gruppenkennung fehlgeschlagen: %s"

#: src/daemon/main.c:237
#, c-format
msgid "Failed to change UID: %s"
msgstr "Wechseln der UID fehlgeschlagen: %s"

#: src/daemon/main.c:266
msgid "System wide mode unsupported on this platform."
msgstr "System-Modus auf dieser Plattform nicht unterstützt."

#: src/daemon/main.c:501
msgid "Failed to parse command line."
msgstr "Befehlszeile konnte nicht ausgewertet werden."

#: src/daemon/main.c:540
msgid ""
"System mode refused for non-root user. Only starting the D-Bus server lookup "
"service."
msgstr ""
"Der Systemmodus wurde für einen Nicht-Root-Benutzer verweigert. Es wird nur "
"der Suchdienst für D-Bus-Server gestartet."

#: src/daemon/main.c:639
#, c-format
msgid "Failed to kill daemon: %s"
msgstr "Hintergrundprozess konnte nicht abgebrochen werden: %s"

#: src/daemon/main.c:668
msgid ""
"This program is not intended to be run as root (unless --system is "
"specified)."
msgstr ""
"Dieses Programm sollte ohne die Option --system nicht als Administrator "
"ausgeführt werden."

#: src/daemon/main.c:671
msgid "Root privileges required."
msgstr "Root-Berechtigungen benötigt."

#: src/daemon/main.c:678
msgid "--start not supported for system instances."
msgstr "--start wird für System-Instanzen nicht unterstützt."

#: src/daemon/main.c:718
#, c-format
msgid "User-configured server at %s, refusing to start/autospawn."
msgstr ""
"Durch Benutzer eingerichteter Server auf %s, Start oder Autospawn wird "
"verweigert."

#: src/daemon/main.c:724
#, c-format
msgid ""
"User-configured server at %s, which appears to be local. Probing deeper."
msgstr ""
"Durch Benutzer eingerichteter Server auf %s, welcher lokal zu sein scheint. "
"Weitere Prüfungen werden ausgeführt."

#: src/daemon/main.c:729
msgid "Running in system mode, but --disallow-exit not set."
msgstr "System-Modus aktiv, jedoch --disallow-exit nicht gesetzt."

#: src/daemon/main.c:732
msgid "Running in system mode, but --disallow-module-loading not set."
msgstr "System-Modus aktiv, jedoch --disallow-module-loading nicht gesetzt."

#: src/daemon/main.c:735
msgid "Running in system mode, forcibly disabling SHM mode."
msgstr "System-Modus aktiv, SHM-Modus gezwungenermaßen deaktiviert."

#: src/daemon/main.c:740
msgid "Running in system mode, forcibly disabling exit idle time."
msgstr "System-Modus aktiv, Exit-Idle-Time gezwungenermaßen deaktiviert."

#: src/daemon/main.c:773
msgid "Failed to acquire stdio."
msgstr "Reservieren von STDIO fehlgeschlagen."

#: src/daemon/main.c:779 src/daemon/main.c:850
#, c-format
msgid "pipe() failed: %s"
msgstr "pipe() fehlgeschlagen: %s"

#: src/daemon/main.c:784 src/daemon/main.c:855
#, c-format
msgid "fork() failed: %s"
msgstr "fork() fehlgeschlagen: %s"

#: src/daemon/main.c:799 src/daemon/main.c:870 src/utils/pacat.c:562
#, c-format
msgid "read() failed: %s"
msgstr "read() fehlgeschlagen: %s"

#: src/daemon/main.c:805
msgid "Daemon startup failed."
msgstr "Start des Hintergrunddienstes fehlgeschlagen."

#: src/daemon/main.c:838
#, c-format
msgid "setsid() failed: %s"
msgstr "setsid() fehlgeschlagen: %s"

#: src/daemon/main.c:970
msgid "Failed to get machine ID"
msgstr "Beziehen der Maschinen-ID fehlgeschlagen"

#: src/daemon/main.c:996
msgid ""
"OK, so you are running PA in system mode. Please make sure that you actually "
"do want to do that.\n"
"Please read http://www.freedesktop.org/wiki/Software/PulseAudio/"
"Documentation/User/WhatIsWrongWithSystemWide/ for an explanation why system "
"mode is usually a bad idea."
msgstr ""
"OK, nun wird PulseAudio im Systemmodus betrieben. Bitte überlegen Sie, ob "
"Sie dies wirklich tun wollen.\n"
"Für eine Erklärung, warum der Systemmodus eine schlechte Idee ist, lesen Sie "
"bitte http://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/"
"WhatIsWrongWithSystemWide/."

#: src/daemon/main.c:1012
msgid "pa_pid_file_create() failed."
msgstr "pa_pid_file_create() fehlgeschlagen."

#: src/daemon/main.c:1044
msgid "pa_core_new() failed."
msgstr "pa_core_new() fehlgeschlagen."

#: src/daemon/main.c:1119
#, fuzzy
msgid "command line arguments"
msgstr "Zu viele Argumente."

#: src/daemon/main.c:1126
#, c-format
msgid ""
"Failed to initialize daemon due to errors while executing startup commands. "
"Source of commands: %s"
msgstr ""

#: src/daemon/main.c:1131
msgid "Daemon startup without any loaded modules, refusing to work."
msgstr "Hintergrunddienst verweigert Ausführung, da keine Module geladen."

#: src/daemon/pulseaudio.desktop.in:4
msgid "PulseAudio Sound System"
msgstr "PulseAudio Soundsystem"

#: src/daemon/pulseaudio.desktop.in:5
msgid "Start the PulseAudio Sound System"
msgstr "Das PulseAudio Soundsystem starten"

#: src/modules/alsa/alsa-mixer.c:2708
msgid "Input"
msgstr "Eingabe"

#: src/modules/alsa/alsa-mixer.c:2709
msgid "Docking Station Input"
msgstr "Eingabe über Docking-Station"

#: src/modules/alsa/alsa-mixer.c:2710
msgid "Docking Station Microphone"
msgstr "Mikrofon der Docking-Station"

#: src/modules/alsa/alsa-mixer.c:2711
msgid "Docking Station Line In"
msgstr "Line-Eingang der Docking-Station"

#: src/modules/alsa/alsa-mixer.c:2712 src/modules/alsa/alsa-mixer.c:2803
msgid "Line In"
msgstr "Line-Eingang"

#: src/modules/alsa/alsa-mixer.c:2713 src/modules/alsa/alsa-mixer.c:2797
#: src/modules/bluetooth/module-bluez5-device.c:1822
msgid "Microphone"
msgstr "Mikrofon"

#: src/modules/alsa/alsa-mixer.c:2714 src/modules/alsa/alsa-mixer.c:2798
msgid "Front Microphone"
msgstr "Vorderes Mikrofon"

#: src/modules/alsa/alsa-mixer.c:2715 src/modules/alsa/alsa-mixer.c:2799
msgid "Rear Microphone"
msgstr "Rückwärtiges Mikrofon"

#: src/modules/alsa/alsa-mixer.c:2716
msgid "External Microphone"
msgstr "Externes Mikrofon"

#: src/modules/alsa/alsa-mixer.c:2717 src/modules/alsa/alsa-mixer.c:2801
msgid "Internal Microphone"
msgstr "Internes Mikrofon"

#: src/modules/alsa/alsa-mixer.c:2718 src/modules/alsa/alsa-mixer.c:2804
#: src/utils/pactl.c:265
msgid "Radio"
msgstr "Radio"

#: src/modules/alsa/alsa-mixer.c:2719 src/modules/alsa/alsa-mixer.c:2805
#: src/utils/pactl.c:266
msgid "Video"
msgstr "Video"

#: src/modules/alsa/alsa-mixer.c:2720
msgid "Automatic Gain Control"
msgstr "Automatische Verstärkungsregelung"

#: src/modules/alsa/alsa-mixer.c:2721
msgid "No Automatic Gain Control"
msgstr "Keine automatische Verstärkungsregelung"

#: src/modules/alsa/alsa-mixer.c:2722
msgid "Boost"
msgstr "Boost"

#: src/modules/alsa/alsa-mixer.c:2723
msgid "No Boost"
msgstr "Kein Boost"

#: src/modules/alsa/alsa-mixer.c:2724
msgid "Amplifier"
msgstr "Verstärker"

#: src/modules/alsa/alsa-mixer.c:2725
msgid "No Amplifier"
msgstr "Kein Verstärker"

#: src/modules/alsa/alsa-mixer.c:2726
msgid "Bass Boost"
msgstr "Bassverstärkung"

#: src/modules/alsa/alsa-mixer.c:2727
msgid "No Bass Boost"
msgstr "Keine Bassverstärkung"

#: src/modules/alsa/alsa-mixer.c:2728
#: src/modules/bluetooth/module-bluez5-device.c:1830 src/utils/pactl.c:255
msgid "Speaker"
msgstr "Lautsprecher"

#: src/modules/alsa/alsa-mixer.c:2729 src/modules/alsa/alsa-mixer.c:2807
#: src/utils/pactl.c:256
msgid "Headphones"
msgstr "Kopfhörer"

#: src/modules/alsa/alsa-mixer.c:2796
msgid "Analog Input"
msgstr "Analoger Eingang"

#: src/modules/alsa/alsa-mixer.c:2800
msgid "Dock Microphone"
msgstr "Mikrofon der Docking-Station"

#: src/modules/alsa/alsa-mixer.c:2802
msgid "Headset Microphone"
msgstr "Mikrofon am Kopfhörer"

#: src/modules/alsa/alsa-mixer.c:2806
msgid "Analog Output"
msgstr "Analoge Ausgabe"

#: src/modules/alsa/alsa-mixer.c:2808
#, fuzzy
msgid "Headphones 2"
msgstr "Kopfhörer"

#: src/modules/alsa/alsa-mixer.c:2809
#, fuzzy
msgid "Headphones Mono Output"
msgstr "Analoge Mono-Ausgabe"

#: src/modules/alsa/alsa-mixer.c:2810
msgid "Line Out"
msgstr "Line-Ausgang"

#: src/modules/alsa/alsa-mixer.c:2811
msgid "Analog Mono Output"
msgstr "Analoge Mono-Ausgabe"

#: src/modules/alsa/alsa-mixer.c:2812
msgid "Speakers"
msgstr "Lautsprecher"

#: src/modules/alsa/alsa-mixer.c:2813
msgid "HDMI / DisplayPort"
msgstr "HDMI / DisplayPort"

#: src/modules/alsa/alsa-mixer.c:2814
msgid "Digital Output (S/PDIF)"
msgstr "Digitalausgang (S/PDIF)"

#: src/modules/alsa/alsa-mixer.c:2815
msgid "Digital Input (S/PDIF)"
msgstr "Digitaleingang (S/PDIF)"

#: src/modules/alsa/alsa-mixer.c:2816
msgid "Multichannel Input"
msgstr "Mehrkanaleingang"

#: src/modules/alsa/alsa-mixer.c:2817
msgid "Multichannel Output"
msgstr "Mehrkanalausgang"

#: src/modules/alsa/alsa-mixer.c:2818
#, fuzzy
msgid "Game Output"
msgstr "%s-Ausgabe"

#: src/modules/alsa/alsa-mixer.c:2819 src/modules/alsa/alsa-mixer.c:2820
#, fuzzy
msgid "Chat Output"
msgstr "%s-Ausgabe"

#: src/modules/alsa/alsa-mixer.c:2821
#, fuzzy
msgid "Chat Input"
msgstr "%s-Eingabe"

#: src/modules/alsa/alsa-mixer.c:2822
#, fuzzy
msgid "Virtual Surround 7.1"
msgstr "Virtuelles Surround-Ziel"

#: src/modules/alsa/alsa-mixer.c:4562
msgid "Analog Mono"
msgstr "Analog Mono"

#: src/modules/alsa/alsa-mixer.c:4563
#, fuzzy
msgid "Analog Mono (Left)"
msgstr "Analog Mono"

#: src/modules/alsa/alsa-mixer.c:4564
#, fuzzy
msgid "Analog Mono (Right)"
msgstr "Analog Mono"

#. Note: Not translated to "Analog Stereo Input", because the source
#. * name gets "Input" appended to it automatically, so adding "Input"
#. * here would lead to the source name to become "Analog Stereo Input
#. * Input". The same logic applies to analog-stereo-output,
#. * multichannel-input and multichannel-output.
#: src/modules/alsa/alsa-mixer.c:4565 src/modules/alsa/alsa-mixer.c:4573
#: src/modules/alsa/alsa-mixer.c:4574
msgid "Analog Stereo"
msgstr "Analog Stereo"

#: src/modules/alsa/alsa-mixer.c:4566 src/pulse/channelmap.c:103
#: src/pulse/channelmap.c:771
msgid "Mono"
msgstr "Mono"

#: src/modules/alsa/alsa-mixer.c:4567 src/pulse/channelmap.c:775
msgid "Stereo"
msgstr "Stereo"

#: src/modules/alsa/alsa-mixer.c:4575 src/modules/alsa/alsa-mixer.c:4733
#: src/modules/bluetooth/module-bluez5-device.c:1810 src/utils/pactl.c:259
msgid "Headset"
msgstr "Headset"

#: src/modules/alsa/alsa-mixer.c:4576 src/modules/alsa/alsa-mixer.c:4734
#, fuzzy
msgid "Speakerphone"
msgstr "Lautsprecher"

#: src/modules/alsa/alsa-mixer.c:4577 src/modules/alsa/alsa-mixer.c:4578
msgid "Multichannel"
msgstr "Mehrkanal"

#: src/modules/alsa/alsa-mixer.c:4579
msgid "Analog Surround 2.1"
msgstr "Analog Surround 2.1"

#: src/modules/alsa/alsa-mixer.c:4580
msgid "Analog Surround 3.0"
msgstr "Analog Surround 3.0"

#: src/modules/alsa/alsa-mixer.c:4581
msgid "Analog Surround 3.1"
msgstr "Analog Surround 3.1"

#: src/modules/alsa/alsa-mixer.c:4582
msgid "Analog Surround 4.0"
msgstr "Analog Surround 4.0"

#: src/modules/alsa/alsa-mixer.c:4583
msgid "Analog Surround 4.1"
msgstr "Analog Surround 4.1"

#: src/modules/alsa/alsa-mixer.c:4584
msgid "Analog Surround 5.0"
msgstr "Analog Surround 5.0"

#: src/modules/alsa/alsa-mixer.c:4585
msgid "Analog Surround 5.1"
msgstr "Analog Surround 5.1"

#: src/modules/alsa/alsa-mixer.c:4586
msgid "Analog Surround 6.0"
msgstr "Analog Surround 6.0"

#: src/modules/alsa/alsa-mixer.c:4587
msgid "Analog Surround 6.1"
msgstr "Analog Surround 6.1"

#: src/modules/alsa/alsa-mixer.c:4588
msgid "Analog Surround 7.0"
msgstr "Analog Surround 7.0"

#: src/modules/alsa/alsa-mixer.c:4589
msgid "Analog Surround 7.1"
msgstr "Analog Surround 7.1"

#: src/modules/alsa/alsa-mixer.c:4590
msgid "Digital Stereo (IEC958)"
msgstr "Digital Stereo (IEC958)"

#: src/modules/alsa/alsa-mixer.c:4591
msgid "Digital Surround 4.0 (IEC958/AC3)"
msgstr "Digital Surround 4.0 (IEC958/AC3)"

#: src/modules/alsa/alsa-mixer.c:4592
msgid "Digital Surround 5.1 (IEC958/AC3)"
msgstr "Digital Surround 5.1 (IEC958/AC3)"

#: src/modules/alsa/alsa-mixer.c:4593
msgid "Digital Surround 5.1 (IEC958/DTS)"
msgstr "Digital Surround 5.1 (IEC958/DTS)"

#: src/modules/alsa/alsa-mixer.c:4594
msgid "Digital Stereo (HDMI)"
msgstr "Digital Stereo (HDMI)"

#: src/modules/alsa/alsa-mixer.c:4595
msgid "Digital Surround 5.1 (HDMI)"
msgstr "Digital Surround 5.1 (HDMI)"

#: src/modules/alsa/alsa-mixer.c:4596
msgid "Chat"
msgstr ""

#: src/modules/alsa/alsa-mixer.c:4597
msgid "Game"
msgstr ""

#: src/modules/alsa/alsa-mixer.c:4731
msgid "Analog Mono Duplex"
msgstr "Analog Mono Duplex"

#: src/modules/alsa/alsa-mixer.c:4732
msgid "Analog Stereo Duplex"
msgstr "Analog Stereo Duplex"

#: src/modules/alsa/alsa-mixer.c:4735
msgid "Digital Stereo Duplex (IEC958)"
msgstr "Digital Stereo Duplex (IEC958)"

#: src/modules/alsa/alsa-mixer.c:4736
msgid "Multichannel Duplex"
msgstr "Mehrkanal-Duplex"

#: src/modules/alsa/alsa-mixer.c:4737
#, fuzzy
msgid "Stereo Duplex"
msgstr "Analog Stereo Duplex"

#: src/modules/alsa/alsa-mixer.c:4738
msgid "Mono Chat + 7.1 Surround"
msgstr ""

#: src/modules/alsa/alsa-mixer.c:4739 src/modules/alsa/module-alsa-card.c:197
#: src/modules/bluetooth/module-bluez5-device.c:2083
msgid "Off"
msgstr "Aus"

#: src/modules/alsa/alsa-mixer.c:4839
#, c-format
msgid "%s Output"
msgstr "%s-Ausgabe"

#: src/modules/alsa/alsa-mixer.c:4847
#, c-format
msgid "%s Input"
msgstr "%s-Eingabe"

#: src/modules/alsa/alsa-sink.c:652 src/modules/alsa/alsa-sink.c:842
#, c-format
msgid ""
"ALSA woke us up to write new data to the device, but there was actually "
"nothing to write.\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers.\n"
"We were woken up with POLLOUT set -- however a subsequent snd_pcm_avail() "
"returned 0 or another value < min_avail."
msgstr ""
"ALSA weckte uns auf, um neue Daten auf das Gerät zu schreiben, doch es gab "
"nichts zum Schreiben!\n"
"Dies ist höchstwahrscheinlich ein Fehler im ALSA-Treiber »%s«. Bitte melden "
"Sie diesen Fehler den ALSA-Entwicklern.\n"
"Wir wurden durch das POLLOUT-Set geweckt, allerdings lieferte ein "
"anschließender snd_pcm_avail() den Wert 0 oder einen anderen Wert < "
"min_avail."

#: src/modules/alsa/alsa-source.c:611 src/modules/alsa/alsa-source.c:777
#, c-format
msgid ""
"ALSA woke us up to read new data from the device, but there was actually "
"nothing to read.\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers.\n"
"We were woken up with POLLIN set -- however a subsequent snd_pcm_avail() "
"returned 0 or another value < min_avail."
msgstr ""
"ALSA weckte uns auf, um neue Daten vom Gerät zu lesen, doch es gab nichts "
"zum Lesen!\n"
"Dies ist höchstwahrscheinlich ein Fehler im ALSA-Treiber »%s«. Bitte melden "
"Sie diesen Fehler den ALSA-Entwicklern.\n"
"Wir wurden durch das POLLIN-Set geweckt, allerdings lieferte ein "
"anschließender snd_pcm_avail() den Wert 0 oder einen anderen Wert < "
"min_avail."

#: src/modules/alsa/alsa-util.c:1183 src/modules/alsa/alsa-util.c:1277
#, fuzzy, c-format
msgid ""
"snd_pcm_avail() returned a value that is exceptionally large: %lu byte (%lu "
"ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgid_plural ""
"snd_pcm_avail() returned a value that is exceptionally large: %lu bytes (%lu "
"ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr[0] ""
"snd_pcm_avail() gibt einen Wert zurück, der außerordentlich groß ist: %lu "
"bytes (%lu ms).\n"
"Dies ist wahrscheinlich ein Fehler im ALSA-Treiber »%s«. Bitte melden Sie "
"dieses Problem den ALSA-Entwicklern."
msgstr[1] ""
"snd_pcm_avail() gibt einen Wert zurück, der außerordentlich groß ist: %lu "
"bytes (%lu ms).\n"
"Dies ist wahrscheinlich ein Fehler im ALSA-Treiber »%s«. Bitte melden Sie "
"dieses Problem den ALSA-Entwicklern."

#: src/modules/alsa/alsa-util.c:1249
#, fuzzy, c-format
msgid ""
"snd_pcm_delay() returned a value that is exceptionally large: %li byte (%s"
"%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgid_plural ""
"snd_pcm_delay() returned a value that is exceptionally large: %li bytes (%s"
"%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr[0] ""
"snd_pcm_delay() gibt einen Wert zurück, der außerordentlich groß ist: %li "
"Bytes (%s%lu ms).\n"
"Dies ist wahrscheinlich ein Fehler im ALSA-Treiber »%s«. Bitte melden Sie "
"dieses Problem den ALSA-Entwicklern."
msgstr[1] ""
"snd_pcm_delay() gibt einen Wert zurück, der außerordentlich groß ist: %li "
"Bytes (%s%lu ms).\n"
"Dies ist wahrscheinlich ein Fehler im ALSA-Treiber »%s«. Bitte melden Sie "
"dieses Problem den ALSA-Entwicklern."

#: src/modules/alsa/alsa-util.c:1296
#, c-format
msgid ""
"snd_pcm_avail_delay() returned strange values: delay %lu is less than avail "
"%lu.\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr ""
"snd_pcm_avail_delay() gibt einen ungewöhnlichen Wert zurück: Verzögerung %lu "
"ist kleiner als das verfügbare %lu.\n"
"Dies ist wahrscheinlich ein Fehler im ALSA-Treiber »%s«. Bitte melden Sie "
"dieses Problem den ALSA-Entwicklern."

#: src/modules/alsa/alsa-util.c:1339
#, fuzzy, c-format
msgid ""
"snd_pcm_mmap_begin() returned a value that is exceptionally large: %lu byte "
"(%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgid_plural ""
"snd_pcm_mmap_begin() returned a value that is exceptionally large: %lu bytes "
"(%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr[0] ""
"snd_pcm_mmap_begin() gibt einen Wert zurück, der außerordentlich groß ist: "
"%lu Bytes (%lu ms).\n"
"Dies ist wahrscheinlich ein Fehler im ALSA-Treiber »%s«. Bitte melden Sie "
"dieses Problem den ALSA-Entwicklern."
msgstr[1] ""
"snd_pcm_mmap_begin() gibt einen Wert zurück, der außerordentlich groß ist: "
"%lu Bytes (%lu ms).\n"
"Dies ist wahrscheinlich ein Fehler im ALSA-Treiber »%s«. Bitte melden Sie "
"dieses Problem den ALSA-Entwicklern."

#: src/modules/bluetooth/module-bluez5-device.c:1803
#: src/modules/bluetooth/module-bluez5-device.c:1829
#: src/modules/bluetooth/module-bluez5-device.c:1836
msgid "Bluetooth Input"
msgstr "Bluetooth-Eingabe"

#: src/modules/bluetooth/module-bluez5-device.c:1804
#: src/modules/bluetooth/module-bluez5-device.c:1823
msgid "Bluetooth Output"
msgstr "Bluetooth-Ausgabe"

#: src/modules/bluetooth/module-bluez5-device.c:1816 src/utils/pactl.c:270
msgid "Handsfree"
msgstr "Freisprecheinrichtung"

#: src/modules/bluetooth/module-bluez5-device.c:1837
msgid "Headphone"
msgstr "Kopfhörer"

#: src/modules/bluetooth/module-bluez5-device.c:1843 src/utils/pactl.c:269
msgid "Portable"
msgstr "tragbar"

#: src/modules/bluetooth/module-bluez5-device.c:1849 src/utils/pactl.c:271
msgid "Car"
msgstr "Auto"

#: src/modules/bluetooth/module-bluez5-device.c:1855 src/utils/pactl.c:272
msgid "HiFi"
msgstr "HiFi"

#: src/modules/bluetooth/module-bluez5-device.c:1861 src/utils/pactl.c:273
msgid "Phone"
msgstr "Telefon"

#: src/modules/bluetooth/module-bluez5-device.c:1908
msgid "High Fidelity Playback (A2DP Sink)"
msgstr "High Fidelity Wiedergabe (A2DP-Ziel)"

#: src/modules/bluetooth/module-bluez5-device.c:1920
msgid "High Fidelity Capture (A2DP Source)"
msgstr "High Fidelity Aufnahme (A2DP-Quelle)"

#: src/modules/bluetooth/module-bluez5-device.c:1932
msgid "Headset Head Unit (HSP/HFP)"
msgstr "Kopfhörer Kopf-Einheit (HSP/HFP)"

#: src/modules/bluetooth/module-bluez5-device.c:1945
msgid "Headset Audio Gateway (HSP/HFP)"
msgstr "Kopfhörer Audio Gateway (HSP/HFP)"

#: src/modules/echo-cancel/module-echo-cancel.c:59
msgid ""
"source_name=<name for the source> source_properties=<properties for the "
"source> source_master=<name of source to filter> sink_name=<name for the "
"sink> sink_properties=<properties for the sink> sink_master=<name of sink to "
"filter> adjust_time=<how often to readjust rates in s> adjust_threshold=<how "
"much drift to readjust after in ms> format=<sample format> rate=<sample "
"rate> channels=<number of channels> channel_map=<channel map> "
"aec_method=<implementation to use> aec_args=<parameters for the AEC engine> "
"save_aec=<save AEC data in /tmp> autoloaded=<set if this module is being "
"loaded automatically> use_volume_sharing=<yes or no> use_master_format=<yes "
"or no> "
msgstr ""
"source_name=<Name der Quelle> source_properties=<Eigenschaften der Quelle> "
"source_master=<Name der zu filternden Quelle> sink_name=<Name des Ziels> "
"sink_properties=<Eigenschaften des Ziels> sink_master=<Name des zu "
"filternden Ziels> adjust_time=<Intervall zur Neujustierung der Rate in "
"Sekunden> adjust_threshold=<maximale Abweichung zur Neujustierung in "
"Millisekunden> format=<Sample-Format> rate=<Samplerate> channels=<Anzahl der "
"Kanäle> channel_map=<Kanalzuordnung> aec_method=<zu verwendende "
"Implementation> aec_args=<Parameter für die AEC-Engine> "
"save_aec=<Speicherung der AEC-Daten in /tmp> autoloaded=<setzen, wenn dieses "
"Modul automatisch geladen wird> use_volume_sharing=<yes oder no> "
"use_master_format=<yes oder no> "

#. add on profile
#: src/modules/macosx/module-coreaudio-device.c:825
msgid "On"
msgstr "Ein"

#: src/modules/module-allow-passthrough.c:71
#: src/modules/module-always-sink.c:80
msgid "Dummy Output"
msgstr "Dummy-Ausgabe"

#: src/modules/module-always-sink.c:34
msgid "Always keeps at least one sink loaded even if it's a null one"
msgstr "Hält stets ein Ziel geladen, selbst wenn dies ein Null-Ziel ist"

#: src/modules/module-always-source.c:35
#, fuzzy
msgid "Always keeps at least one source loaded even if it's a null one"
msgstr "Hält stets ein Ziel geladen, selbst wenn dies ein Null-Ziel ist"

#: src/modules/module-equalizer-sink.c:68
msgid "General Purpose Equalizer"
msgstr "Allzweck-Equalizer"

#: src/modules/module-equalizer-sink.c:72
msgid ""
"sink_name=<name of the sink> sink_properties=<properties for the sink> "
"sink_master=<sink to connect to> format=<sample format> rate=<sample rate> "
"channels=<number of channels> channel_map=<channel map> autoloaded=<set if "
"this module is being loaded automatically> use_volume_sharing=<yes or no> "
msgstr ""
"sink_name=<Name des Ziels> sink_properties=<Eigenschaften des Ziels> "
"sink_master=<Ziel, zu dem verbunden werden soll> format=<Sample-Format> "
"rate=<Samplerate> channels=<Anzahl der Kanäle> channel_map=<Kanalzuordnung> "
"autoloaded=<setzen, wenn dieses Modul automatisch geladen wird> "
"use_volume_sharing=<yes oder no> "

#: src/modules/module-equalizer-sink.c:1094
#: src/modules/module-equalizer-sink.c:1217
#, c-format
msgid "FFT based equalizer on %s"
msgstr ""

#: src/modules/module-filter-apply.c:47
msgid "autoclean=<automatically unload unused filters?>"
msgstr "autoclean=<ungenutzte Filter automatisch entladen?>"

#: src/modules/module-ladspa-sink.c:50
msgid "Virtual LADSPA sink"
msgstr "Virtuelles LADSPA-Ziel"

#: src/modules/module-ladspa-sink.c:54
#, fuzzy
msgid ""
"sink_name=<name for the sink> sink_properties=<properties for the sink> "
"sink_input_properties=<properties for the sink input> master=<name of sink "
"to filter> sink_master=<name of sink to filter> format=<sample format> "
"rate=<sample rate> channels=<number of channels> channel_map=<input channel "
"map> plugin=<ladspa plugin name> label=<ladspa plugin label> control=<comma "
"separated list of input control values> input_ladspaport_map=<comma "
"separated list of input LADSPA port names> output_ladspaport_map=<comma "
"separated list of output LADSPA port names> autoloaded=<set if this module "
"is being loaded automatically> "
msgstr ""
"sink_name=<Name des Ziels> sink_properties=<Eigenschaften des Ziels> "
"master=<Name des zu filternden Ziels> format=<Sample-Format> "
"rate=<Samplerate> channels=<Anzahl der Kanäle> "
"channel_map=<Eingabekanalzuordnung> plugin=<Name des LADSPA-Plugins> "
"label=<Bezeichnung des LADSPA-Plugins> control=<durch Kommata getrennte "
"Liste von Eingabekontrollwerten> input_ladspaport_map=<durch Kommata "
"getrennte Liste von Namen der LADSPA-Eingabeports> "
"output_ladspaport_map=<durch Kommata getrennte Liste von Namen der LADSPA-"
"Ausgabeports> "

#: src/modules/module-null-sink.c:46
msgid "Clocked NULL sink"
msgstr "Getaktetes NULL-Ziel"

#: src/modules/module-null-sink.c:334
msgid "Null Output"
msgstr "Null-Ausgabe"

#: src/modules/module-null-sink.c:346 src/utils/pactl.c:1170
#, c-format
msgid "Failed to set format: invalid format string %s"
msgstr "Format konnte nicht gesetzt werden: Formatzeichenkette %s ist ungültig"

#: src/modules/module-rygel-media-server.c:506
#: src/modules/module-rygel-media-server.c:544
#: src/modules/module-rygel-media-server.c:903
msgid "Output Devices"
msgstr "Ausgabegeräte"

#: src/modules/module-rygel-media-server.c:507
#: src/modules/module-rygel-media-server.c:545
#: src/modules/module-rygel-media-server.c:904
msgid "Input Devices"
msgstr "Eingabegeräte"

#: src/modules/module-rygel-media-server.c:1061
msgid "Audio on @HOSTNAME@"
msgstr "Audio auf @HOSTNAME@"

#. TODO: old tunnel put here the remote sink_name into stream name e.g. 'Null Output for lynxis@lazus'
#. TODO: old tunnel put here the remote source_name into stream name e.g. 'Null Output for lynxis@lazus'
#: src/modules/module-tunnel-sink-new.c:320
#: src/modules/module-tunnel-source-new.c:305
#, c-format
msgid "Tunnel for %s@%s"
msgstr "Tunnel für %s@%s"

#: src/modules/module-tunnel-sink-new.c:564
#: src/modules/module-tunnel-source-new.c:540
#, c-format
msgid "Tunnel to %s/%s"
msgstr "Tunnel zu %s/%s"

#: src/modules/module-virtual-surround-sink.c:50
msgid "Virtual surround sink"
msgstr "Virtuelles Surround-Ziel"

#: src/modules/module-virtual-surround-sink.c:54
#, fuzzy
msgid ""
"sink_name=<name for the sink> sink_properties=<properties for the sink> "
"master=<name of sink to filter> sink_master=<name of sink to filter> "
"format=<sample format> rate=<sample rate> channels=<number of channels> "
"channel_map=<channel map> use_volume_sharing=<yes or no> "
"force_flat_volume=<yes or no> hrir=/path/to/left_hrir.wav hrir_left=/path/to/"
"left_hrir.wav hrir_right=/path/to/optional/right_hrir.wav autoloaded=<set if "
"this module is being loaded automatically> "
msgstr ""
"sink_name=<Name des Ziels> sink_properties=<Eigenschaften des Ziels> "
"master=<Name des zu filternden Ziels> format=<Abtastformat> "
"rate=<Abtastrate> channels=<Anzahl der Kanäle> channel_map=<Kanalzuordnung> "
"use_volume_sharing=<yes oder no> force_flat_volume=<yes oder no> hrir=/Pfad/"
"zu/left_hrir.wav "

#: src/modules/raop/module-raop-discover.c:295
#, fuzzy
msgid "Unknown device model"
msgstr "Unbekannter Fehlercode"

#: src/modules/raop/raop-sink.c:655
msgid "RAOP standard profile"
msgstr ""

#: src/modules/reserve-wrap.c:149
msgid "PulseAudio Sound Server"
msgstr "PulseAudio Soundserver"

#: src/pulse/channelmap.c:105
msgid "Front Center"
msgstr "Vorne Mitte"

#: src/pulse/channelmap.c:106
msgid "Front Left"
msgstr "Vorne links"

#: src/pulse/channelmap.c:107
msgid "Front Right"
msgstr "Vorne rechts"

#: src/pulse/channelmap.c:109
msgid "Rear Center"
msgstr "Hinten Mitte"

#: src/pulse/channelmap.c:110
msgid "Rear Left"
msgstr "Hinten links"

#: src/pulse/channelmap.c:111
msgid "Rear Right"
msgstr "Hinten rechts"

#: src/pulse/channelmap.c:113
msgid "Subwoofer"
msgstr "Subwoofer"

#: src/pulse/channelmap.c:115
msgid "Front Left-of-center"
msgstr "Vorne links der Mitte"

#: src/pulse/channelmap.c:116
msgid "Front Right-of-center"
msgstr "Vorne rechts der Mitte"

#: src/pulse/channelmap.c:118
msgid "Side Left"
msgstr "Seite links"

#: src/pulse/channelmap.c:119
msgid "Side Right"
msgstr "Seite rechts"

#: src/pulse/channelmap.c:121
msgid "Auxiliary 0"
msgstr "Zusatz 0"

#: src/pulse/channelmap.c:122
msgid "Auxiliary 1"
msgstr "Zusatz 1"

#: src/pulse/channelmap.c:123
msgid "Auxiliary 2"
msgstr "Zusatz 2"

#: src/pulse/channelmap.c:124
msgid "Auxiliary 3"
msgstr "Zusatz 3"

#: src/pulse/channelmap.c:125
msgid "Auxiliary 4"
msgstr "Zusatz 4"

#: src/pulse/channelmap.c:126
msgid "Auxiliary 5"
msgstr "Zusatz 5"

#: src/pulse/channelmap.c:127
msgid "Auxiliary 6"
msgstr "Zusatz 6"

#: src/pulse/channelmap.c:128
msgid "Auxiliary 7"
msgstr "Zusatz 7"

#: src/pulse/channelmap.c:129
msgid "Auxiliary 8"
msgstr "Zusatz 8"

#: src/pulse/channelmap.c:130
msgid "Auxiliary 9"
msgstr "Zusatz 9"

#: src/pulse/channelmap.c:131
msgid "Auxiliary 10"
msgstr "Zusatz 10"

#: src/pulse/channelmap.c:132
msgid "Auxiliary 11"
msgstr "Zusatz 11"

#: src/pulse/channelmap.c:133
msgid "Auxiliary 12"
msgstr "Zusatz 12"

#: src/pulse/channelmap.c:134
msgid "Auxiliary 13"
msgstr "Zusatz 13"

#: src/pulse/channelmap.c:135
msgid "Auxiliary 14"
msgstr "Zusatz 14"

#: src/pulse/channelmap.c:136
msgid "Auxiliary 15"
msgstr "Zusatz 15"

#: src/pulse/channelmap.c:137
msgid "Auxiliary 16"
msgstr "Zusatz 16"

#: src/pulse/channelmap.c:138
msgid "Auxiliary 17"
msgstr "Zusatz 17"

#: src/pulse/channelmap.c:139
msgid "Auxiliary 18"
msgstr "Zusatz 18"

#: src/pulse/channelmap.c:140
msgid "Auxiliary 19"
msgstr "Zusatz 19"

#: src/pulse/channelmap.c:141
msgid "Auxiliary 20"
msgstr "Zusatz 20"

#: src/pulse/channelmap.c:142
msgid "Auxiliary 21"
msgstr "Zusatz 21"

#: src/pulse/channelmap.c:143
msgid "Auxiliary 22"
msgstr "Zusatz 22"

#: src/pulse/channelmap.c:144
msgid "Auxiliary 23"
msgstr "Zusatz 23"

#: src/pulse/channelmap.c:145
msgid "Auxiliary 24"
msgstr "Zusatz 24"

#: src/pulse/channelmap.c:146
msgid "Auxiliary 25"
msgstr "Zusatz 25"

#: src/pulse/channelmap.c:147
msgid "Auxiliary 26"
msgstr "Zusatz 26"

#: src/pulse/channelmap.c:148
msgid "Auxiliary 27"
msgstr "Zusatz 26"

#: src/pulse/channelmap.c:149
msgid "Auxiliary 28"
msgstr "Zusatz 28"

#: src/pulse/channelmap.c:150
msgid "Auxiliary 29"
msgstr "Zusatz 29"

#: src/pulse/channelmap.c:151
msgid "Auxiliary 30"
msgstr "Zusatz 30"

#: src/pulse/channelmap.c:152
msgid "Auxiliary 31"
msgstr "Zusatz 31"

#: src/pulse/channelmap.c:154
msgid "Top Center"
msgstr "Oben Mitte"

#: src/pulse/channelmap.c:156
msgid "Top Front Center"
msgstr "Oben vorne Mitte"

#: src/pulse/channelmap.c:157
msgid "Top Front Left"
msgstr "Oben vorne Links"

#: src/pulse/channelmap.c:158
msgid "Top Front Right"
msgstr "Oben vorne Rechts"

#: src/pulse/channelmap.c:160
msgid "Top Rear Center"
msgstr "Oben hinten Mitte"

#: src/pulse/channelmap.c:161
msgid "Top Rear Left"
msgstr "Oben hinten links"

#: src/pulse/channelmap.c:162
msgid "Top Rear Right"
msgstr "Oben hinten rechts"

#: src/pulse/channelmap.c:479 src/pulse/format.c:123 src/pulse/sample.c:177
#: src/pulse/volume.c:306 src/pulse/volume.c:332 src/pulse/volume.c:352
#: src/pulse/volume.c:384 src/pulse/volume.c:424 src/pulse/volume.c:443
msgid "(invalid)"
msgstr "(ungültig)"

#: src/pulse/channelmap.c:780
msgid "Surround 4.0"
msgstr "Surround 4.0"

#: src/pulse/channelmap.c:786
msgid "Surround 4.1"
msgstr "Surround 4.1"

#: src/pulse/channelmap.c:792
msgid "Surround 5.0"
msgstr "Surround 5.0"

#: src/pulse/channelmap.c:798
msgid "Surround 5.1"
msgstr "Surround 5.1"

#: src/pulse/channelmap.c:805
msgid "Surround 7.1"
msgstr "Surround 7.1"

#: src/pulse/client-conf-x11.c:61 src/utils/pax11publish.c:97
msgid "xcb_connect() failed"
msgstr "xcb_connect() fehlgeschlagen"

#: src/pulse/client-conf-x11.c:66 src/utils/pax11publish.c:102
msgid "xcb_connection_has_error() returned true"
msgstr "xcb_connection_has_error() hat »wahr« zurückgegeben"

#: src/pulse/client-conf-x11.c:102
msgid "Failed to parse cookie data"
msgstr "Auswerten der Cookie-Daten fehlgeschlagen"

#: src/pulse/context.c:717
#, c-format
msgid "fork(): %s"
msgstr "fork(): %s"

#: src/pulse/context.c:772
#, c-format
msgid "waitpid(): %s"
msgstr "waitpid(): %s"

#: src/pulse/context.c:1481
#, c-format
msgid "Received message for unknown extension '%s'"
msgstr "Nachricht für unbekannte Erweiterung »%s« erhalten"

#: src/pulse/direction.c:37
msgid "input"
msgstr "Eingabe"

#: src/pulse/direction.c:39
msgid "output"
msgstr "Ausgabe"

#: src/pulse/direction.c:41
msgid "bidirectional"
msgstr "Bidirektional"

#: src/pulse/direction.c:43
msgid "invalid"
msgstr "ungültig"

#: src/pulsecore/core-util.c:1780
#, fuzzy, c-format
msgid ""
"XDG_RUNTIME_DIR (%s) is not owned by us (uid %d), but by uid %d! (This could "
"e.g. happen if you try to connect to a non-root PulseAudio as a root user, "
"over the native protocol. Don't do that.)"
msgstr ""
"XDG_RUNTIME_DIR (%s) gehört uns (Benutzerkennung %d) nicht, sondern der "
"Benutzerkennung %d! Dies kann beispielsweise passieren, wenn Sie sich über "
"das native Protokoll als Root-Benutzer mit einem ohne Root-Rechte "
"betriebenen PulseAudio-Server verbinden wollen. Sie sollten dies nicht tun."

#: src/pulsecore/core-util.h:97
msgid "yes"
msgstr "ja"

#: src/pulsecore/core-util.h:97
msgid "no"
msgstr "nein"

#: src/pulsecore/lock-autospawn.c:141 src/pulsecore/lock-autospawn.c:227
msgid "Cannot access autospawn lock."
msgstr "Fehler beim Zugriff auf Autostart-Sperre."

#: src/pulsecore/log.c:165
#, c-format
msgid "Failed to open target file '%s'."
msgstr "Zieldatei »%s« konnte nicht geöffnet werden."

#: src/pulsecore/log.c:188
#, c-format
msgid ""
"Tried to open target file '%s', '%s.1', '%s.2' ... '%s.%d', but all failed."
msgstr ""
"Es wurde versucht, die Zieldateien »%s«, »%s.1«, »%s.2« … »%s.%d« zu öffnen, "
"was jedes Mal fehlschlug."

#: src/pulsecore/log.c:651
msgid "Invalid log target."
msgstr "Ungültiges Protokollziel."

#: src/pulsecore/sink.c:3534
msgid "Built-in Audio"
msgstr "Internes Audio"

#: src/pulsecore/sink.c:3539
msgid "Modem"
msgstr "Modem"

#: src/pulse/error.c:38
msgid "OK"
msgstr "OK"

#: src/pulse/error.c:39
msgid "Access denied"
msgstr "Zugriff verweigert"

#: src/pulse/error.c:40
msgid "Unknown command"
msgstr "Unbekannter Befehl"

#: src/pulse/error.c:41
msgid "Invalid argument"
msgstr "Ungültiger Parameter"

#: src/pulse/error.c:42
msgid "Entity exists"
msgstr "Entität existiert bereits"

#: src/pulse/error.c:43
msgid "No such entity"
msgstr "Entität nicht vorhanden"

#: src/pulse/error.c:44
msgid "Connection refused"
msgstr "Verbindung verweigert"

#: src/pulse/error.c:45
msgid "Protocol error"
msgstr "Protokollfehler"

#: src/pulse/error.c:46
msgid "Timeout"
msgstr "Zeitüberschreitung"

#: src/pulse/error.c:47
msgid "No authentication key"
msgstr "Kein Legitimierungsschlüssel"

#: src/pulse/error.c:48
msgid "Internal error"
msgstr "Interner Fehler"

#: src/pulse/error.c:49
msgid "Connection terminated"
msgstr "Verbindung beendet"

#: src/pulse/error.c:50
msgid "Entity killed"
msgstr "Entität terminiert"

#: src/pulse/error.c:51
msgid "Invalid server"
msgstr "Ungültiger Server"

#: src/pulse/error.c:52
msgid "Module initialization failed"
msgstr "Modulinitialisierung fehlgeschlagen"

#: src/pulse/error.c:53
msgid "Bad state"
msgstr "Ungültiger Zustand"

#: src/pulse/error.c:54
msgid "No data"
msgstr "Keine Daten"

#: src/pulse/error.c:55
msgid "Incompatible protocol version"
msgstr "Inkompatible Protokollversion"

#: src/pulse/error.c:56
msgid "Too large"
msgstr "Zu groß"

#: src/pulse/error.c:57
msgid "Not supported"
msgstr "Nicht unterstützt"

#: src/pulse/error.c:58
msgid "Unknown error code"
msgstr "Unbekannter Fehlercode"

#: src/pulse/error.c:59
msgid "No such extension"
msgstr "Erweiterung nicht vorhanden"

#: src/pulse/error.c:60
msgid "Obsolete functionality"
msgstr "Veraltete Funktion"

#: src/pulse/error.c:61
msgid "Missing implementation"
msgstr "Fehlende Implementation"

#: src/pulse/error.c:62
msgid "Client forked"
msgstr "Client geteilt"

#: src/pulse/error.c:63
msgid "Input/Output error"
msgstr "Eingabe/Ausgabe-Fehler"

#: src/pulse/error.c:64
msgid "Device or resource busy"
msgstr "Gerät oder Ressource ist belegt"

#: src/pulse/sample.c:179
#, c-format
msgid "%s %uch %uHz"
msgstr "%s %uch %uHz"

#: src/pulse/sample.c:191
#, c-format
msgid "%0.1f GiB"
msgstr "%0.1f GiB"

#: src/pulse/sample.c:193
#, c-format
msgid "%0.1f MiB"
msgstr "%0.1f MiB"

#: src/pulse/sample.c:195
#, c-format
msgid "%0.1f KiB"
msgstr "%0.1f KiB"

#: src/pulse/sample.c:197
#, c-format
msgid "%u B"
msgstr "%u B"

#: src/utils/pacat.c:134
#, c-format
msgid "Failed to drain stream: %s"
msgstr "Entleeren des Streams fehlgeschlagen: %s"

#: src/utils/pacat.c:139
msgid "Playback stream drained."
msgstr "Wiedergabe-Stream entleert."

#: src/utils/pacat.c:150
msgid "Draining connection to server."
msgstr "Verbindung zu Server entleert."

#: src/utils/pacat.c:163
#, c-format
msgid "pa_stream_drain(): %s"
msgstr "pa_stream_drain(): %s"

#: src/utils/pacat.c:194 src/utils/pacat.c:543
#, c-format
msgid "pa_stream_begin_write() failed: %s"
msgstr "pa_stream_write() fehlgeschlagen: %s"

#: src/utils/pacat.c:244 src/utils/pacat.c:274
#, c-format
msgid "pa_stream_peek() failed: %s"
msgstr "pa_stream_peek() fehlgeschlagen: %s"

#: src/utils/pacat.c:324
msgid "Stream successfully created."
msgstr "Stream wurde erfolgreich erstellt."

#: src/utils/pacat.c:327
#, c-format
msgid "pa_stream_get_buffer_attr() failed: %s"
msgstr "pa_stream_get_buffer_attr() fehlgeschlagen: %s"

#: src/utils/pacat.c:331
#, c-format
msgid "Buffer metrics: maxlength=%u, tlength=%u, prebuf=%u, minreq=%u"
msgstr "Pufferdaten: maxlenght=%u, tlength=%u, prebuf=%u, minreq=%u"

#: src/utils/pacat.c:334
#, c-format
msgid "Buffer metrics: maxlength=%u, fragsize=%u"
msgstr "Pufferdaten: maxlength=%u, fragsize=%u"

#: src/utils/pacat.c:338
#, c-format
msgid "Using sample spec '%s', channel map '%s'."
msgstr "Abtastwert-Angabe »%s« wird benutzt, Kanalzuordnung »%s«."

#: src/utils/pacat.c:342
#, c-format
msgid "Connected to device %s (index: %u, suspended: %s)."
msgstr "Verbunden mit Gerät %s (Index: %u, ausgesetzt: %s)."

#: src/utils/pacat.c:352
#, c-format
msgid "Stream error: %s"
msgstr "Stream-Fehler: %s"

#: src/utils/pacat.c:362
#, c-format
msgid "Stream device suspended.%s"
msgstr "Stream-Gerät ausgesetzt.%s"

#: src/utils/pacat.c:364
#, c-format
msgid "Stream device resumed.%s"
msgstr "Stream-Gerät reaktiviert.%s"

#: src/utils/pacat.c:372
#, c-format
msgid "Stream underrun.%s"
msgstr "Stream leergelaufen.%s"

#: src/utils/pacat.c:379
#, c-format
msgid "Stream overrun.%s"
msgstr "Stream überlaufen.%s "

#: src/utils/pacat.c:386
#, c-format
msgid "Stream started.%s"
msgstr "Stream gestartet: %s"

#: src/utils/pacat.c:393
#, c-format
msgid "Stream moved to device %s (%u, %ssuspended).%s"
msgstr "Stream an Gerät %s übergeben (%u, %sausgesetzt).%s"

#: src/utils/pacat.c:393
msgid "not "
msgstr "nicht "

#: src/utils/pacat.c:400
#, c-format
msgid "Stream buffer attributes changed.%s"
msgstr "Stream-Zwischenspeicher-Attribute geändert.%s"

# Was ist Corking?
# https://lists.freedesktop.org/archives/pulseaudio-discuss/2009-December/005767.html
#: src/utils/pacat.c:415
msgid "Cork request stack is empty: corking stream"
msgstr "Stapel der Unterbrechungsanfragen ist leer: Stream wird unterbrochen"

#: src/utils/pacat.c:421
msgid "Cork request stack is empty: uncorking stream"
msgstr ""
"Stapel der Unterbrechungsanfragen ist leer: Stream wird wiederaufgenommen"

#: src/utils/pacat.c:425
msgid "Warning: Received more uncork requests than cork requests."
msgstr ""
"Warnung: Es wurden mehr Anfragen zur Wiederaufnahme des Streams als zu "
"dessen Unterbrechung empfangen."

#: src/utils/pacat.c:450
#, c-format
msgid "Connection established.%s"
msgstr "Verbindung hergestellt.%s"

#: src/utils/pacat.c:453
#, c-format
msgid "pa_stream_new() failed: %s"
msgstr "pa_stream_new() fehlgeschlagen: %s"

#: src/utils/pacat.c:491
#, c-format
msgid "pa_stream_connect_playback() failed: %s"
msgstr "pa_stream_connect_playback() fehlgeschlagen: %s"

#: src/utils/pacat.c:497
#, c-format
msgid "Failed to set monitor stream: %s"
msgstr "Einrichten der Überwachung des Streams fehlgeschlagen: %s"

#: src/utils/pacat.c:501
#, c-format
msgid "pa_stream_connect_record() failed: %s"
msgstr "pa_stream_connect_record() fehlgeschlagen: %s"

#: src/utils/pacat.c:514 src/utils/pactl.c:1572
#, c-format
msgid "Connection failure: %s"
msgstr "Verbindungsfehler: %s"

#: src/utils/pacat.c:557
msgid "Got EOF."
msgstr "EOF empfangen."

#: src/utils/pacat.c:581
#, c-format
msgid "pa_stream_write() failed: %s"
msgstr "pa_stream_write() fehlgeschlagen: %s"

#: src/utils/pacat.c:605
#, c-format
msgid "write() failed: %s"
msgstr "write() fehlgeschlagen: %s"

#: src/utils/pacat.c:626
msgid "Got signal, exiting."
msgstr "Signal empfangen, wird beendet."

#: src/utils/pacat.c:640
#, c-format
msgid "Failed to get latency: %s"
msgstr "Erhalten der Latenz fehlgeschlagen: %s"

#: src/utils/pacat.c:645
#, c-format
msgid "Time: %0.3f sec; Latency: %0.0f usec."
msgstr "Zeit: %0.3f sec; Latenz: %0.0f usec."

#: src/utils/pacat.c:666
#, c-format
msgid "pa_stream_update_timing_info() failed: %s"
msgstr "pa_stream_update_timing_info() fehlgeschlagen: %s"

#: src/utils/pacat.c:676
#, fuzzy, c-format
msgid ""
"%s [options]\n"
"%s\n"
"\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"\n"
"  -r, --record                          Create a connection for recording\n"
"  -p, --playback                        Create a connection for playback\n"
"\n"
"  -v, --verbose                         Enable verbose operations\n"
"\n"
"  -s, --server=SERVER                   The name of the server to connect "
"to\n"
"  -d, --device=DEVICE                   The name of the sink/source to "
"connect to\n"
"  -n, --client-name=NAME                How to call this client on the "
"server\n"
"      --stream-name=NAME                How to call this stream on the "
"server\n"
"      --volume=VOLUME                   Specify the initial (linear) volume "
"in range 0...65536\n"
"      --rate=SAMPLERATE                 The sample rate in Hz (defaults to "
"44100)\n"
"      --format=SAMPLEFORMAT             The sample format, see\n"
"                                        https://www.freedesktop.org/wiki/"
"Software/PulseAudio/Documentation/User/SupportedAudioFormats/\n"
"                                        for possible values (defaults to "
"s16ne)\n"
"      --channels=CHANNELS               The number of channels, 1 for mono, "
"2 for stereo\n"
"                                        (defaults to 2)\n"
"      --channel-map=CHANNELMAP          Channel map to use instead of the "
"default\n"
"      --fix-format                      Take the sample format from the sink/"
"source the stream is\n"
"                                        being connected to.\n"
"      --fix-rate                        Take the sampling rate from the sink/"
"source the stream is\n"
"                                        being connected to.\n"
"      --fix-channels                    Take the number of channels and the "
"channel map\n"
"                                        from the sink/source the stream is "
"being connected to.\n"
"      --no-remix                        Don't upmix or downmix channels.\n"
"      --no-remap                        Map channels by index instead of "
"name.\n"
"      --latency=BYTES                   Request the specified latency in "
"bytes.\n"
"      --process-time=BYTES              Request the specified process time "
"per request in bytes.\n"
"      --latency-msec=MSEC               Request the specified latency in "
"msec.\n"
"      --process-time-msec=MSEC          Request the specified process time "
"per request in msec.\n"
"      --property=PROPERTY=VALUE         Set the specified property to the "
"specified value.\n"
"      --raw                             Record/play raw PCM data.\n"
"      --passthrough                     Passthrough data.\n"
"      --file-format[=FFORMAT]           Record/play formatted PCM data.\n"
"      --list-file-formats               List available file formats.\n"
"      --monitor-stream=INDEX            Record from the sink input with "
"index INDEX.\n"
msgstr ""
"%s [Optionen]\n"
"%s\n"
"\n"
"  -h, --help                            zeigt diese Hilfe an\n"
"      --version                         zeigt die Version an\n"
"\n"
"  -r, --record                          baut eine Aufnahme-Verbindung auf\n"
"  -p, --playback                        baut eine Wiedergabe-Verbindung auf\n"
"\n"
"  -v, --verbose                         zeigt ausführliche Meldungen an\n"
"\n"
"  -s, --server=SERVER                   Name des zu verbindenden Servers\n"
"  -d, --device=GERÄT                    Name des/der zu verbindenden Ziels/"
"Quelle\n"
"  -n, --client-name=NAME                Name des Clients auf dem Server\n"
"      --stream-name=NAME                Name des Streams auf dem Server\n"
"      --volume=VOLUME                   gibt die initiale (lineare) "
"Lautstärke zwischen 0...65536 an\n"
"      --rate=ABTASTRATE                 Abtastate in Hz (Standard 44100)\n"
"      --format=ABTASTFORMAT             gibt ein Abtastformat von s16le, "
"s16be, u8, float32le,\n"
"                                          float32be, ulaw, alaw, s32le, "
"s32be, s24le, s24be,\n"
"                                          s24-32le, s24-32be an (Standard "
"ist s16ne)\n"
"      --channels=CHANNELS               Anzahl Kanäle, 1 für Mono, 2 für "
"Stereo\n"
"                                          (Standard ist 2)\n"
"      --channel-map=KANALZUORDNUNG      nutzt diese geänderte "
"Kanalzuordnung\n"
"      --fix-format                      nutzt das Abtastformat des mit dem "
"Ziel\n"
"                                          verbundenen Streams.\n"
"      --fix-rate                        nutzt die Abtastrate des mit dem "
"Ziel\n"
"                                          verbundenen Streams.\n"
"      --fix-channels                    nutzt die Anzahl und Zuordnung der "
"Kanäle\n"
"                                          des mit dem Ziel verbundenen "
"Streams.\n"
"      --no-remix                        mischt Kanäle nicht up-/down.\n"
"      --no-remap                        ordnet Kanäle nach Index statt Name "
"zu.\n"
"      --latency=BYTES                   fordert diese Latenz in Bytes an.\n"
"      --process-time=BYTES              fordert diese Prozesszeit pro "
"Anfrage in Bytes an.\n"
"      --latency-msec=MSEC               fordert diese Latenz in "
"Millisekunden an.\n"
"      --process-time-msec=MSEC          fordert diese Prozesszeit pro "
"Anfrage in Millisekunden an.\n"
"      --property=EIGENSCHAFT=WERT       setzt die angegebene Eigenschaft auf "
"den angegebenen Wert.\n"
"      --raw                             nimmt PCM-Rohdaten auf oder spielt "
"diese ab.\n"
"      --passthrough                     gibt die Daten unverändert weiter.\n"
"      --file-format[=FFORMAT]           nimmt formatierte PCM-Daten auf oder "
"spielt diese ab.\n"
"      --list-file-formats               listet verfügbare Dateiformate auf.\n"
"      --monitor-stream=INDEX            zeichnet von der Ziel-Eingabe mit "
"dem Index INDEX auf.\n"
"\n"

#: src/utils/pacat.c:793
msgid "Play back encoded audio files on a PulseAudio sound server."
msgstr "Kodierte Audio-Dateien auf einem PulseAudio-Soundserver wiedergeben."

#: src/utils/pacat.c:797
msgid ""
"Capture audio data from a PulseAudio sound server and write it to a file."
msgstr ""
"Audio-Daten von einem PulseAudio-Soundserver aufnehmen und in eine Datei "
"schreiben."

#: src/utils/pacat.c:801
msgid ""
"Capture audio data from a PulseAudio sound server and write it to STDOUT or "
"the specified file."
msgstr ""
"Audio-Daten von einem PulseAudio-Soundserver aufnehmen und in die "
"Standardausgabe oder eine angegebene Datei schreiben."

#: src/utils/pacat.c:805
msgid ""
"Play back audio data from STDIN or the specified file on a PulseAudio sound "
"server."
msgstr ""
"Audio-Daten aus der Standardeingabe oder der angegebenen Datei auf einem "
"PulseAudio-Soundserver wiedergeben."

#: src/utils/pacat.c:819
#, c-format
msgid ""
"pacat %s\n"
"Compiled with libpulse %s\n"
"Linked with libpulse %s\n"
msgstr ""
"pacat %s\n"
"Kompiliert mit libpulse %s\n"
"Gelinkt mit libpulse %s\n"

#: src/utils/pacat.c:852 src/utils/pactl.c:1775
#, c-format
msgid "Invalid client name '%s'"
msgstr "Ungültiger Client-Name »%s«"

#: src/utils/pacat.c:867
#, c-format
msgid "Invalid stream name '%s'"
msgstr "Ungültiger Stream-Name »%s«"

#: src/utils/pacat.c:904
#, c-format
msgid "Invalid channel map '%s'"
msgstr "Ungültige Kanal-Zuweisung »%s«"

#: src/utils/pacat.c:933 src/utils/pacat.c:947
#, c-format
msgid "Invalid latency specification '%s'"
msgstr "Ungültige Latenz-Angaben »%s«"

#: src/utils/pacat.c:940 src/utils/pacat.c:954
#, c-format
msgid "Invalid process time specification '%s'"
msgstr "Ungültige Prozesszeit-Angaben »%s«"

#: src/utils/pacat.c:966
#, c-format
msgid "Invalid property '%s'"
msgstr "Ungültige Eigenschaft »%s«"

#: src/utils/pacat.c:985
#, c-format
msgid "Unknown file format %s."
msgstr "Unbekanntes Dateiformat %s."

#: src/utils/pacat.c:1000
msgid "Failed to parse the argument for --monitor-stream"
msgstr "Der Parameter für --monitor-stream konnte nicht ausgewertet werden."

#: src/utils/pacat.c:1011
msgid "Invalid sample specification"
msgstr "Ungültige Abtastwert-Angaben"

#: src/utils/pacat.c:1021
#, c-format
msgid "open(): %s"
msgstr "open(): %s"

#: src/utils/pacat.c:1026
#, c-format
msgid "dup2(): %s"
msgstr "dup2(): %s"

#: src/utils/pacat.c:1033
msgid "Too many arguments."
msgstr "Zu viele Argumente."

#: src/utils/pacat.c:1044
msgid "Failed to generate sample specification for file."
msgstr "Beziehen der Abtastwert-Informationen für die Datei fehlgeschlagen."

#: src/utils/pacat.c:1070
msgid "Failed to open audio file."
msgstr "Öffnen der Audio-Datei fehlgeschlagen."

#: src/utils/pacat.c:1076
msgid ""
"Warning: specified sample specification will be overwritten with "
"specification from file."
msgstr "Warnung: Beziehen der Abtastwert-Angabe aus Datei fehlgeschlagen."

#: src/utils/pacat.c:1079 src/utils/pactl.c:1840
msgid "Failed to determine sample specification from file."
msgstr "Beziehen der Abtastwert-Informationen der Datei fehlgeschlagen."

#: src/utils/pacat.c:1088
msgid "Warning: Failed to determine channel map from file."
msgstr "Warnung: Bestimmung der Kanalzuordnung aus Datei fehlgeschlagen."

#: src/utils/pacat.c:1099
msgid "Channel map doesn't match sample specification"
msgstr "Kanalzuordnung entspricht nicht Abtastwert-Angaben"

#: src/utils/pacat.c:1110
msgid "Warning: failed to write channel map to file."
msgstr "Warnung: Schreiben der Kanalzuordnung in Datei fehlgeschlagen."

#: src/utils/pacat.c:1125
#, c-format
msgid ""
"Opening a %s stream with sample specification '%s' and channel map '%s'."
msgstr ""
"%s-Stream mit Abtastwert-Angabe »%s« und Kanalzuordnung »%s« wird geöffnet."

#: src/utils/pacat.c:1126
msgid "recording"
msgstr "aufnehmen"

#: src/utils/pacat.c:1126
msgid "playback"
msgstr "abspielen"

#: src/utils/pacat.c:1150
msgid "Failed to set media name."
msgstr "Medienname konnte nicht gesetzt werden."

#: src/utils/pacat.c:1160 src/utils/pactl.c:2206
msgid "pa_mainloop_new() failed."
msgstr "pa_mainloop_new() fehlgeschlagen"

#: src/utils/pacat.c:1183
msgid "io_new() failed."
msgstr "io_new() fehlgeschlagen."

#: src/utils/pacat.c:1190 src/utils/pactl.c:2218
msgid "pa_context_new() failed."
msgstr "pa_context_new() fehlgeschlagen."

#: src/utils/pacat.c:1198 src/utils/pactl.c:2224
#, c-format
msgid "pa_context_connect() failed: %s"
msgstr "pa_context_new() fehlgeschlagen: %s"

#: src/utils/pacat.c:1204
msgid "pa_context_rttime_new() failed."
msgstr "pa_context_rttime_new() fehlgeschlagen."

#: src/utils/pacat.c:1211 src/utils/pactl.c:2229
msgid "pa_mainloop_run() failed."
msgstr "pa_mainloop_run() fehlgeschlagen."

#: src/utils/pacmd.c:51 src/utils/pactl.c:1696
msgid "NAME [ARGS ...]"
msgstr "NAME [ARGUMENTE …]"

#: src/utils/pacmd.c:52 src/utils/pacmd.c:60 src/utils/pactl.c:1697
msgid "NAME|#N"
msgstr "NAME|#N"

#: src/utils/pacmd.c:53 src/utils/pacmd.c:63 src/utils/pactl.c:1695
#: src/utils/pactl.c:1701
msgid "NAME"
msgstr "NAME"

#: src/utils/pacmd.c:54
msgid "NAME|#N VOLUME"
msgstr "NAME|#N LAUTSTÄRKE"

#: src/utils/pacmd.c:55
msgid "#N VOLUME"
msgstr "#N LAUTSTÄRKE"

#: src/utils/pacmd.c:56 src/utils/pacmd.c:70 src/utils/pactl.c:1699
msgid "NAME|#N 1|0"
msgstr "NAME|#N 1|0"

#: src/utils/pacmd.c:57
msgid "#N 1|0"
msgstr "#N 1|0"

#: src/utils/pacmd.c:58
msgid "NAME|#N KEY=VALUE"
msgstr "NAME|#N SCHLÜSSEL=WERT"

#: src/utils/pacmd.c:59
msgid "#N KEY=VALUE"
msgstr "#N SCHLÜSSEL=WERT"

#: src/utils/pacmd.c:61
msgid "#N"
msgstr "#N"

#: src/utils/pacmd.c:62
msgid "NAME SINK|#N"
msgstr "NAME ZIEL|#N"

#: src/utils/pacmd.c:64 src/utils/pacmd.c:65
msgid "NAME FILENAME"
msgstr "NAME DATEINAME"

#: src/utils/pacmd.c:66
msgid "PATHNAME"
msgstr "PFADNAME"

#: src/utils/pacmd.c:67
msgid "FILENAME SINK|#N"
msgstr "DATEINAME ZIEL|#N"

#: src/utils/pacmd.c:69 src/utils/pactl.c:1698
msgid "#N SINK|SOURCE"
msgstr "#N ZIEL|QUELLE"

#: src/utils/pacmd.c:71 src/utils/pacmd.c:77 src/utils/pacmd.c:78
msgid "1|0"
msgstr "1|0"

#: src/utils/pacmd.c:72 src/utils/pactl.c:1700
msgid "CARD PROFILE"
msgstr "KARTENPROFIL"

#: src/utils/pacmd.c:73 src/utils/pactl.c:1702
msgid "NAME|#N PORT"
msgstr "NAME|#N PORT"

#: src/utils/pacmd.c:74 src/utils/pactl.c:1708
msgid "CARD-NAME|CARD-#N PORT OFFSET"
msgstr "KARTENNAME|KARTEN-#N PORT POSITION"

#: src/utils/pacmd.c:75
msgid "TARGET"
msgstr "ZIEL"

#: src/utils/pacmd.c:76
msgid "NUMERIC-LEVEL"
msgstr "NUMERISCHE STUFE"

#: src/utils/pacmd.c:79
msgid "FRAMES"
msgstr "FRAMES"

#: src/utils/pacmd.c:80 src/utils/pactl.c:1709
msgid "RECIPIENT MESSAGE [MESSAGE_PARAMETERS]"
msgstr ""

#: src/utils/pacmd.c:82
#, c-format
msgid ""
"\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"When no command is given pacmd starts in the interactive mode.\n"
msgstr ""
"\n"
"  -h, --help                            zeigt diese Hilfe an\n"
"      --version                         zeigt die Version an\n"
"Wenn kein Befehl angegeben ist, startet pacmd im interaktiven Modus.\n"

#: src/utils/pacmd.c:129
#, c-format
msgid ""
"pacmd %s\n"
"Compiled with libpulse %s\n"
"Linked with libpulse %s\n"
msgstr ""
"pacmd %s\n"
"Kompiliert mit libpulse %s\n"
"Gelinkt mit libpulse %s\n"

#: src/utils/pacmd.c:143
msgid "No PulseAudio daemon running, or not running as session daemon."
msgstr "Es läuft kein PulseAudio-Dienst oder nicht als Sitzungsdienst."

#: src/utils/pacmd.c:148
#, c-format
msgid "socket(PF_UNIX, SOCK_STREAM, 0): %s"
msgstr "socket(PF_UNIX, SOCK_STREAM, 0): %s"

#: src/utils/pacmd.c:165
#, c-format
msgid "connect(): %s"
msgstr "connect(): %s"

#: src/utils/pacmd.c:173
msgid "Failed to kill PulseAudio daemon."
msgstr "Beenden des PulseAudio-Dienstes fehlgeschlagen."

#: src/utils/pacmd.c:181
msgid "Daemon not responding."
msgstr "Dienst antwortet nicht."

#: src/utils/pacmd.c:213 src/utils/pacmd.c:322 src/utils/pacmd.c:340
#, c-format
msgid "write(): %s"
msgstr "write(): %s"

#: src/utils/pacmd.c:269
#, c-format
msgid "poll(): %s"
msgstr "poll(): %s"

#: src/utils/pacmd.c:280 src/utils/pacmd.c:300
#, c-format
msgid "read(): %s"
msgstr "read(): %s"

#: src/utils/pactl.c:169
#, c-format
msgid "Failed to get statistics: %s"
msgstr "Beziehen der Statistik fehlgeschlagen: %s"

#: src/utils/pactl.c:175
#, fuzzy, c-format
msgid "Currently in use: %u block containing %s bytes total.\n"
msgid_plural "Currently in use: %u blocks containing %s bytes total.\n"
msgstr[0] "Momentane Nutzung: %u Blöcke mit insgesamt %s Bytes.\n"
msgstr[1] "Momentane Nutzung: %u Blöcke mit insgesamt %s Bytes.\n"

#: src/utils/pactl.c:181
#, fuzzy, c-format
msgid "Allocated during whole lifetime: %u block containing %s bytes total.\n"
msgid_plural ""
"Allocated during whole lifetime: %u blocks containing %s bytes total.\n"
msgstr[0] "Während gesamter Laufzeit: %u Blöcke mit insgesamt %s Bytes.\n"
msgstr[1] "Während gesamter Laufzeit: %u Blöcke mit insgesamt %s Bytes.\n"

#: src/utils/pactl.c:187
#, c-format
msgid "Sample cache size: %s\n"
msgstr "Abtast-Pufferspeichergröße: %s\n"

#: src/utils/pactl.c:196
#, c-format
msgid "Failed to get server information: %s"
msgstr "Beziehen der Server-Information fehlgeschlagen: %s"

#: src/utils/pactl.c:201
#, c-format
msgid ""
"Server String: %s\n"
"Library Protocol Version: %u\n"
"Server Protocol Version: %u\n"
"Is Local: %s\n"
"Client Index: %u\n"
"Tile Size: %zu\n"
msgstr ""
"Server-Zeichenkette: %s\n"
"Bibliotheks-Protokollversion: %u\n"
"Server-Protokollversion: %u\n"
"ist lokal: %s\n"
"Client-Index: %u\n"
"Tile-Größe: %zu\n"

#: src/utils/pactl.c:217
#, c-format
msgid ""
"User Name: %s\n"
"Host Name: %s\n"
"Server Name: %s\n"
"Server Version: %s\n"
"Default Sample Specification: %s\n"
"Default Channel Map: %s\n"
"Default Sink: %s\n"
"Default Source: %s\n"
"Cookie: %04x:%04x\n"
msgstr ""
"Name des Benutzers: %s\n"
"Rechnername: %s\n"
"Name des Servers: %s\n"
"Version des Servers: %s\n"
"Standard-Abtastwert-Angabe: %s\n"
"Standard-Kanal-Zuordnung: %s\n"
"Standard-Ziel: %s\n"
"Standard-Quelle: %s\n"
"Cookie: %04x:%04x\n"

#: src/utils/pactl.c:242
msgid "availability unknown"
msgstr ""

#: src/utils/pactl.c:243
msgid "available"
msgstr ""

#: src/utils/pactl.c:244
msgid "not available"
msgstr ""

#: src/utils/pactl.c:253 src/utils/pactl.c:277
#, fuzzy
msgid "Unknown"
msgstr "unbekannt"

#: src/utils/pactl.c:254
msgid "Aux"
msgstr ""

#: src/utils/pactl.c:257
#, fuzzy
msgid "Line"
msgstr "Line-Eingang"

#: src/utils/pactl.c:258
msgid "Mic"
msgstr ""

#: src/utils/pactl.c:260
#, fuzzy
msgid "Handset"
msgstr "Headset"

#: src/utils/pactl.c:261
msgid "Earpiece"
msgstr ""

#: src/utils/pactl.c:262
msgid "SPDIF"
msgstr ""

#: src/utils/pactl.c:263
msgid "HDMI"
msgstr ""

#: src/utils/pactl.c:264
msgid "TV"
msgstr ""

#: src/utils/pactl.c:267
msgid "USB"
msgstr ""

#: src/utils/pactl.c:268
#, fuzzy
msgid "Bluetooth"
msgstr "Bluetooth-Eingabe"

#: src/utils/pactl.c:274
msgid "Network"
msgstr ""

#: src/utils/pactl.c:275
#, fuzzy
msgid "Analog"
msgstr "Analog Mono"

#: src/utils/pactl.c:299 src/utils/pactl.c:1020 src/utils/pactl.c:1098
#, c-format
msgid "Failed to get sink information: %s"
msgstr "Erhalten der Ziel-Informationen fehlgeschlagen: %s"

#: src/utils/pactl.c:325
#, c-format
msgid ""
"Sink #%u\n"
"\tState: %s\n"
"\tName: %s\n"
"\tDescription: %s\n"
"\tDriver: %s\n"
"\tSample Specification: %s\n"
"\tChannel Map: %s\n"
"\tOwner Module: %u\n"
"\tMute: %s\n"
"\tVolume: %s\n"
"\t        balance %0.2f\n"
"\tBase Volume: %s\n"
"\tMonitor Source: %s\n"
"\tLatency: %0.0f usec, configured %0.0f usec\n"
"\tFlags: %s%s%s%s%s%s%s\n"
"\tProperties:\n"
"\t\t%s\n"
msgstr ""
"Ziel #%u\n"
"\tStatus: %s\n"
"\tName: %s\n"
"\tBeschreibung: %s\n"
"\tTreiber: %s\n"
"\tAbtastwert-Angabe: %s\n"
"\tKanalzuordnung: %s\n"
"\tBesitzer-Modul: %u\n"
"\tStumm: %s\n"
"\tLautstärke: %s\n"
"\t        Verteilung %0.2f\n"
"\tBasis-Lautstärke: %s\n"
"\tQuellen-Monitor: %s\n"
"\tLatenz: %0.0f usec, eingestellt %0.0f usec\n"
"\tFlags: %s%s%s%s%s%s%s\n"
"\tEigenschaften:\n"
"\t\t%s\n"

#: src/utils/pactl.c:369 src/utils/pactl.c:477 src/utils/pactl.c:640
#, c-format
msgid "\tPorts:\n"
msgstr "\tPorts:\n"

#: src/utils/pactl.c:371 src/utils/pactl.c:479
#, fuzzy, c-format
msgid "\t\t%s: %s (type: %s, priority: %u%s%s, %s)\n"
msgstr "\t\t%s: %s (Ziele: %u, Quellen: %u, Priorität: %u, verfügbar: %s)\n"

#: src/utils/pactl.c:373 src/utils/pactl.c:481 src/utils/pactl.c:645
msgid ", availability group: "
msgstr ""

#: src/utils/pactl.c:378 src/utils/pactl.c:486
#, c-format
msgid "\tActive Port: %s\n"
msgstr "\tAktiver Port: %s\n"

#: src/utils/pactl.c:384 src/utils/pactl.c:492
#, c-format
msgid "\tFormats:\n"
msgstr "\tFormate:\n"

#: src/utils/pactl.c:408 src/utils/pactl.c:1040 src/utils/pactl.c:1113
#, c-format
msgid "Failed to get source information: %s"
msgstr "Beziehen der Quellen-Informationen fehlgeschlagen: %s"

#: src/utils/pactl.c:434
#, c-format
msgid ""
"Source #%u\n"
"\tState: %s\n"
"\tName: %s\n"
"\tDescription: %s\n"
"\tDriver: %s\n"
"\tSample Specification: %s\n"
"\tChannel Map: %s\n"
"\tOwner Module: %u\n"
"\tMute: %s\n"
"\tVolume: %s\n"
"\t        balance %0.2f\n"
"\tBase Volume: %s\n"
"\tMonitor of Sink: %s\n"
"\tLatency: %0.0f usec, configured %0.0f usec\n"
"\tFlags: %s%s%s%s%s%s\n"
"\tProperties:\n"
"\t\t%s\n"
msgstr ""
"Quelle #%u\n"
"\tStatus: %s\n"
"\tName: %s\n"
"\tBeschreibung: %s\n"
"\tTreiber: %s\n"
"\tAbtastwert-Angabe: %s\n"
"\tKanalzuordnung: %s\n"
"\tBesitzer-Modul: %u\n"
"\tStumm: %s\n"
"\tLautstärke: %s\n"
"\t        Verteilung %0.2f\n"
"\tBasis-Lautstärke: %s\n"
"\tZiel-Monitor: %s\n"
"\tLatenz: %0.0f usec, eingestellt %0.0f usec\n"
"\tFlags: %s%s%s%s%s%s\n"
"\tEigenschaften:\n"
"\t\t%s\n"

#: src/utils/pactl.c:462 src/utils/pactl.c:534 src/utils/pactl.c:577
#: src/utils/pactl.c:619 src/utils/pactl.c:718 src/utils/pactl.c:719
#: src/utils/pactl.c:730 src/utils/pactl.c:788 src/utils/pactl.c:789
#: src/utils/pactl.c:800 src/utils/pactl.c:851 src/utils/pactl.c:852
#: src/utils/pactl.c:858
msgid "n/a"
msgstr "k. A."

#: src/utils/pactl.c:503 src/utils/pactl.c:977
#, c-format
msgid "Failed to get module information: %s"
msgstr "Beziehen der Modul-Information fehlgeschlagen: %s"

#: src/utils/pactl.c:526
#, c-format
msgid ""
"Module #%u\n"
"\tName: %s\n"
"\tArgument: %s\n"
"\tUsage counter: %s\n"
"\tProperties:\n"
"\t\t%s\n"
msgstr ""
"Modul #%u\n"
"\tName: %s\n"
"\tArgument: %s\n"
"\tNutzungszähler: %s\n"
"\tEigenschaften:\n"
"\t\t%s\n"

#: src/utils/pactl.c:545
#, c-format
msgid "Failed to get client information: %s"
msgstr "Beziehen der Client-Information fehlgeschlagen: %s"

#: src/utils/pactl.c:571
#, c-format
msgid ""
"Client #%u\n"
"\tDriver: %s\n"
"\tOwner Module: %s\n"
"\tProperties:\n"
"\t\t%s\n"
msgstr ""
"Client #%u\n"
"\tTreiber: %s\n"
"\tOwner-Modul: %s\n"
"\tEigenschaften:\n"
"\t\t%s\n"

#: src/utils/pactl.c:588
#, c-format
msgid "Failed to get card information: %s"
msgstr "Beziehen der Karten-Information fehlgeschlagen: %s"

#: src/utils/pactl.c:611
#, c-format
msgid ""
"Card #%u\n"
"\tName: %s\n"
"\tDriver: %s\n"
"\tOwner Module: %s\n"
"\tProperties:\n"
"\t\t%s\n"
msgstr ""
"Karte #%u\n"
"\tName: %s\n"
"\tTreiber: %s\n"
"\tOwner-Modul: %s\n"
"\tEigenschaften:\n"
"\t\t%s\n"

#: src/utils/pactl.c:627
#, c-format
msgid "\tProfiles:\n"
msgstr "\tProfile:\n"

#: src/utils/pactl.c:629
#, c-format
msgid "\t\t%s: %s (sinks: %u, sources: %u, priority: %u, available: %s)\n"
msgstr "\t\t%s: %s (Ziele: %u, Quellen: %u, Priorität: %u, verfügbar: %s)\n"

#: src/utils/pactl.c:634
#, c-format
msgid "\tActive Profile: %s\n"
msgstr "\tAktives Profil: %s\n"

#: src/utils/pactl.c:643
#, c-format
msgid ""
"\t\t%s: %s (type: %s, priority: %u, latency offset: %<PRId64> usec%s%s, %s)\n"
msgstr ""

#: src/utils/pactl.c:649
#, c-format
msgid ""
"\t\t\tProperties:\n"
"\t\t\t\t%s\n"
msgstr ""
"\t\t\tEigenschaften:\n"
"\t\t\t\t%s\n"

#: src/utils/pactl.c:654
#, c-format
msgid "\t\t\tPart of profile(s): %s"
msgstr "\t\t\tTeil der/des Profil(s): %s"

#: src/utils/pactl.c:671 src/utils/pactl.c:1060 src/utils/pactl.c:1128
#, c-format
msgid "Failed to get sink input information: %s"
msgstr "Erhalten der Ziel-Eingabe-Informationen fehlgeschlagen: %s"

#: src/utils/pactl.c:700
#, c-format
msgid ""
"Sink Input #%u\n"
"\tDriver: %s\n"
"\tOwner Module: %s\n"
"\tClient: %s\n"
"\tSink: %u\n"
"\tSample Specification: %s\n"
"\tChannel Map: %s\n"
"\tFormat: %s\n"
"\tCorked: %s\n"
"\tMute: %s\n"
"\tVolume: %s\n"
"\t        balance %0.2f\n"
"\tBuffer Latency: %0.0f usec\n"
"\tSink Latency: %0.0f usec\n"
"\tResample method: %s\n"
"\tProperties:\n"
"\t\t%s\n"
msgstr ""
"Ziel-Eingabe #%u\n"
"\tTreiber: %s\n"
"\tBesitzer-Modul: %s\n"
"\tClient: %s\n"
"\tZiel: %u\n"
"\tAbtastwert-Angabe: %s\n"
"\tKanalzuordnung: %s\n"
"\tFormat: %s\n"
"\tUnterbrochen: %s\n"
"\tStumm: %s\n"
"\tLautstärke: %s\n"
"\t        Verteilung %0.2f\n"
"\tPufferlatenz: %0.0f usec\n"
"\tZiel-Latenz: %0.0f usec\n"
"\tResample-Methode: %s\n"
"\tEigenschaften:\n"
"\t\t%s\n"

#: src/utils/pactl.c:741 src/utils/pactl.c:1080 src/utils/pactl.c:1143
#, c-format
msgid "Failed to get source output information: %s"
msgstr "Informationen über Quell-Ausgabe konnten nicht erhalten werden: %s"

#: src/utils/pactl.c:770
#, c-format
msgid ""
"Source Output #%u\n"
"\tDriver: %s\n"
"\tOwner Module: %s\n"
"\tClient: %s\n"
"\tSource: %u\n"
"\tSample Specification: %s\n"
"\tChannel Map: %s\n"
"\tFormat: %s\n"
"\tCorked: %s\n"
"\tMute: %s\n"
"\tVolume: %s\n"
"\t        balance %0.2f\n"
"\tBuffer Latency: %0.0f usec\n"
"\tSource Latency: %0.0f usec\n"
"\tResample method: %s\n"
"\tProperties:\n"
"\t\t%s\n"
msgstr ""
"Quellen-Ausgabe #%u\n"
"\tTreiber: %s\n"
"\tBesitzer-Modul: %s\n"
"\tClient: %s\n"
"\tQuelle: %u\n"
"\tAbtastwert-Angabe: %s\n"
"\tKanalzuordnung: %s\n"
"\tFormat: %s\n"
"\tUnterbrochen: %s\n"
"\tStumm: %s\n"
"\tLautstärke: %s\n"
"\t        Verteilung %0.2f\n"
"\tPufferlatenz: %0.0f usec\n"
"\tQuellen-Latenz: %0.0f usec\n"
"\tResampling-Methode: %s\n"
"\tEigenschaften:\n"
"\t\t%s\n"

#: src/utils/pactl.c:811
#, c-format
msgid "Failed to get sample information: %s"
msgstr "Beziehen der Abtastwert-Informationen fehlgeschlagen: %s"

#: src/utils/pactl.c:838
#, c-format
msgid ""
"Sample #%u\n"
"\tName: %s\n"
"\tSample Specification: %s\n"
"\tChannel Map: %s\n"
"\tVolume: %s\n"
"\t        balance %0.2f\n"
"\tDuration: %0.1fs\n"
"\tSize: %s\n"
"\tLazy: %s\n"
"\tFilename: %s\n"
"\tProperties:\n"
"\t\t%s\n"
msgstr ""
"Sample #%u\n"
"\tName: %s\n"
"\tAbtastwert-Angabe: %s\n"
"\tKanalzuordnung: %s\n"
"\tLautstärke: %s\n"
"\t        Verteilung %0.2f\n"
"\tDauer: %0.1fs\n"
"\tGröße: %s\n"
"\tLazy: %s\n"
"\tDateiname: %s\n"
"\tEigenschaften:\n"
"\t\t%s\n"

#: src/utils/pactl.c:866 src/utils/pactl.c:876
#, c-format
msgid "Failure: %s"
msgstr "Fehlgeschlagen: %s"

#: src/utils/pactl.c:889
#, fuzzy, c-format
msgid "Send message failed: %s"
msgstr "read() fehlgeschlagen: %s"

#: src/utils/pactl.c:906
#, c-format
msgid "list-handlers message failed: %s"
msgstr ""

#: src/utils/pactl.c:912 src/utils/pactl.c:947
msgid "list-handlers message response could not be parsed correctly"
msgstr ""

#: src/utils/pactl.c:984
#, c-format
msgid "Failed to unload module: Module %s not loaded"
msgstr "Modul konnte nicht entladen werden: Modul %s ist nicht geladen"

#: src/utils/pactl.c:1002
#, fuzzy, c-format
msgid ""
"Failed to set volume: You tried to set volumes for %d channel, whereas "
"channel(s) supported = %d\n"
msgid_plural ""
"Failed to set volume: You tried to set volumes for %d channels, whereas "
"channel(s) supported = %d\n"
msgstr[0] ""
"Lautstärke konnte nicht gesetzt werden: Sie haben versucht, die Lautstärke "
"für %d Kanäle einzustellen, aber es werden nur %d Kanäle unterstützt.\n"
msgstr[1] ""
"Lautstärke konnte nicht gesetzt werden: Sie haben versucht, die Lautstärke "
"für %d Kanäle einzustellen, aber es werden nur %d Kanäle unterstützt.\n"

#: src/utils/pactl.c:1213
#, c-format
msgid "Failed to upload sample: %s"
msgstr "Hochladen des Sample fehlgeschlagen: %s"

#: src/utils/pactl.c:1230
msgid "Premature end of file"
msgstr "Dateiende ist zu früh aufgetreten"

#: src/utils/pactl.c:1250
msgid "new"
msgstr "neu"

#: src/utils/pactl.c:1253
msgid "change"
msgstr "ändern"

#: src/utils/pactl.c:1256
msgid "remove"
msgstr "entfernen"

#: src/utils/pactl.c:1259 src/utils/pactl.c:1294
msgid "unknown"
msgstr "unbekannt"

#: src/utils/pactl.c:1267
msgid "sink"
msgstr "Ziel"

#: src/utils/pactl.c:1270
msgid "source"
msgstr "Quelle"

#: src/utils/pactl.c:1273
msgid "sink-input"
msgstr "Ziel-Eingabe"

#: src/utils/pactl.c:1276
msgid "source-output"
msgstr "Quellen-Eingabe"

#: src/utils/pactl.c:1279
msgid "module"
msgstr "Modul"

#: src/utils/pactl.c:1282
msgid "client"
msgstr "Client"

#: src/utils/pactl.c:1285
msgid "sample-cache"
msgstr "Sample-Pufferspeicher"

#: src/utils/pactl.c:1288
msgid "server"
msgstr "Server"

#: src/utils/pactl.c:1291
msgid "card"
msgstr "Karte"

#: src/utils/pactl.c:1300
#, c-format
msgid "Event '%s' on %s #%u\n"
msgstr "Ereignis »%s« auf %s #%u\n"

#: src/utils/pactl.c:1578
msgid "Got SIGINT, exiting."
msgstr "SIGINT empfangen, wird beendet."

#: src/utils/pactl.c:1611
msgid "Invalid volume specification"
msgstr "Ungültige Angabe der Lautstärke"

#: src/utils/pactl.c:1634
msgid "Volume outside permissible range.\n"
msgstr "Lautstärke ist außerhalb des einstellbaren Bereichs.\n"

#: src/utils/pactl.c:1647
msgid "Invalid number of volume specifications.\n"
msgstr "Ungültige Anzahl in der Lautstärkeangabe.\n"

#: src/utils/pactl.c:1659
msgid "Inconsistent volume specification.\n"
msgstr "Inkonsistente Angabe der Lautstärke.\n"

#: src/utils/pactl.c:1689 src/utils/pactl.c:1690 src/utils/pactl.c:1691
#: src/utils/pactl.c:1692 src/utils/pactl.c:1693 src/utils/pactl.c:1694
#: src/utils/pactl.c:1695 src/utils/pactl.c:1696 src/utils/pactl.c:1697
#: src/utils/pactl.c:1698 src/utils/pactl.c:1699 src/utils/pactl.c:1700
#: src/utils/pactl.c:1701 src/utils/pactl.c:1702 src/utils/pactl.c:1703
#: src/utils/pactl.c:1704 src/utils/pactl.c:1705 src/utils/pactl.c:1706
#: src/utils/pactl.c:1707 src/utils/pactl.c:1708 src/utils/pactl.c:1709
#: src/utils/pactl.c:1710
msgid "[options]"
msgstr "[Optionen]"

#: src/utils/pactl.c:1691
msgid "[TYPE]"
msgstr "[TYP]"

#: src/utils/pactl.c:1693
msgid "FILENAME [NAME]"
msgstr "DATEINAME [NAME]"

#: src/utils/pactl.c:1694
msgid "NAME [SINK]"
msgstr "NAME [ZIEL]"

#: src/utils/pactl.c:1703
msgid "NAME|#N VOLUME [VOLUME ...]"
msgstr "NAME|#N LAUTSTÄRKE [LAUTSTÄRKE …]"

#: src/utils/pactl.c:1704
msgid "#N VOLUME [VOLUME ...]"
msgstr "#N LAUTSTÄRKE [LAUTSTÄRKE …]"

#: src/utils/pactl.c:1705
msgid "NAME|#N 1|0|toggle"
msgstr "NAME|#N 1|0|toggle"

#: src/utils/pactl.c:1706
msgid "#N 1|0|toggle"
msgstr "#N 1|0|toggle"

#: src/utils/pactl.c:1707
msgid "#N FORMATS"
msgstr "#N FORMATE"

#: src/utils/pactl.c:1711
#, c-format
msgid ""
"\n"
"The special names @DEFAULT_SINK@, @DEFAULT_SOURCE@ and @DEFAULT_MONITOR@\n"
"can be used to specify the default sink, source and monitor.\n"
msgstr ""
"\n"
"Die speziellen Bezeichnungen @DEFAULT_SINK@, @DEFAULT_SOURCE@ und "
"@DEFAULT_MONITOR@\n"
"können zur Angabe des Standard-Ziels, der Standard-Quelle und der Standard-"
"Überwachung verwendet werden.\n"

#: src/utils/pactl.c:1714
#, c-format
msgid ""
"\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"\n"
"  -s, --server=SERVER                   The name of the server to connect "
"to\n"
"  -n, --client-name=NAME                How to call this client on the "
"server\n"
msgstr ""
"\n"
"  -h, --help                            zeigt diese Hilfe an\n"
"      --version                         zeigt die Version an\n"
"\n"
"  -s, --server=SERVER                   gibt den Namen des Servers an, mit "
"dem\n"
"                                          verbunden werden soll\n"
"  -n, --client-name=NAME                gibt den Namen dieses Clients auf "
"dem Server an\n"

#: src/utils/pactl.c:1755
#, c-format
msgid ""
"pactl %s\n"
"Compiled with libpulse %s\n"
"Linked with libpulse %s\n"
msgstr ""
"pactl %s\n"
"Kompiliert mit libpulse %s\n"
"Gelinkt mit libpulse %s\n"

#: src/utils/pactl.c:1812
#, c-format
msgid "Specify nothing, or one of: %s"
msgstr "Geben Sie nichts oder eines der Folgenden an: %s"

#: src/utils/pactl.c:1822
msgid "Please specify a sample file to load"
msgstr "Geben Sie eine zu öffnende Sample-Datei an"

#: src/utils/pactl.c:1835
msgid "Failed to open sound file."
msgstr "Öffnen der Audio-Datei fehlgeschlagen."

#: src/utils/pactl.c:1847
msgid "Warning: Failed to determine sample specification from file."
msgstr "Warnung: Beziehen der Abtastwert-Angabe aus Datei fehlgeschlagen."

#: src/utils/pactl.c:1857
msgid "You have to specify a sample name to play"
msgstr "Sie müssen eine abzuspielende Sample-Datei angeben"

#: src/utils/pactl.c:1869
msgid "You have to specify a sample name to remove"
msgstr "Sie müssen eine zu löschende Sample-Datei angeben"

#: src/utils/pactl.c:1878
msgid "You have to specify a sink input index and a sink"
msgstr "Sie müssen einen Ziel-Eingabe-Indexwert und ein Ziel angeben"

#: src/utils/pactl.c:1888
msgid "You have to specify a source output index and a source"
msgstr ""
"Sie müssen eine Indexwert für die Quell-Ausgabe und eine Quelle angeben"

#: src/utils/pactl.c:1903
msgid "You have to specify a module name and arguments."
msgstr "Sie müssen einen Modulnamen angeben und Argumente übergeben."

#: src/utils/pactl.c:1923
msgid "You have to specify a module index or name"
msgstr "Sie müssen einen Indexwert für ein Modul oder einen Namen angeben"

#: src/utils/pactl.c:1936
msgid ""
"You may not specify more than one sink. You have to specify a boolean value."
msgstr ""
"Sie dürfen nicht mehrere Ziele angeben. Sie müssen zumindest eine boolesche "
"Variable übergeben."

#: src/utils/pactl.c:1941 src/utils/pactl.c:1961
msgid "Invalid suspend specification."
msgstr "Ungültige Aussetzungs-Angaben."

#: src/utils/pactl.c:1956
msgid ""
"You may not specify more than one source. You have to specify a boolean "
"value."
msgstr ""
"Sie dürfen nicht mehrere Quellen angeben. Sie müssen zumindest eine "
"boolesche Variable übergeben."

#: src/utils/pactl.c:1973
msgid "You have to specify a card name/index and a profile name"
msgstr "Sie müssen einen Karten-Namen/Indexwert und einen Profilnamen angeben."

#: src/utils/pactl.c:1984
msgid "You have to specify a sink name/index and a port name"
msgstr "Sie müssen einen Ziel-Namen/-Indexwert und einen Portnamen angeben."

#: src/utils/pactl.c:1995
msgid "You have to specify a sink name"
msgstr "Sie müssen einen Ziel-Namen angeben."

#: src/utils/pactl.c:2005
msgid "You have to specify a source name/index and a port name"
msgstr "Sie müssen einen Quellennamen/-Indexwert und einen Portnamen angeben."

#: src/utils/pactl.c:2016
msgid "You have to specify a source name"
msgstr "Sie müssen einen Quellennamen angeben."

#: src/utils/pactl.c:2026
msgid "You have to specify a sink name/index and a volume"
msgstr "Sie müssen einen Ziel-Namen/-Indexwert und eine Lautstärke angeben."

#: src/utils/pactl.c:2039
msgid "You have to specify a source name/index and a volume"
msgstr "Sie müssen einen Quellennamen/-Indexwert und einen Portnamen angeben"

#: src/utils/pactl.c:2052
msgid "You have to specify a sink input index and a volume"
msgstr "Sie müssen einen Ziel-Eingabe-Indexwert und eine Lautstärke angeben."

#: src/utils/pactl.c:2057
msgid "Invalid sink input index"
msgstr "Ungültiger Ziel-Eingabe-Index"

#: src/utils/pactl.c:2068
msgid "You have to specify a source output index and a volume"
msgstr ""
"Sie müssen eine Indexwert für die Quell-Ausgabe und eine Lautstärke angeben."

#: src/utils/pactl.c:2073
msgid "Invalid source output index"
msgstr "Ungültiger Quellen-Ausgabe-Index"

#: src/utils/pactl.c:2084
msgid ""
"You have to specify a sink name/index and a mute action (0, 1, or 'toggle')"
msgstr ""
"Sie müssen einen Ziel-Namen/-Indexwert und eine Aktion für die "
"Stummschaltung angeben (0, 1, oder »toggle«)."

#: src/utils/pactl.c:2089 src/utils/pactl.c:2104 src/utils/pactl.c:2124
#: src/utils/pactl.c:2142
msgid "Invalid mute specification"
msgstr "Ungültige Angaben zur Stummschaltung"

#: src/utils/pactl.c:2099
msgid ""
"You have to specify a source name/index and a mute action (0, 1, or 'toggle')"
msgstr ""
"Sie müssen einen Quellennamen/-Indexwert und eine Aktion für die "
"Stummschaltung angeben (0, 1, oder »toggle«)."

#: src/utils/pactl.c:2114
msgid ""
"You have to specify a sink input index and a mute action (0, 1, or 'toggle')"
msgstr ""
"Sie müssen einen Ziel-Eingabe-Index und eine Aktion für die Stummschaltung "
"angeben (0, 1, oder »toggle«)."

#: src/utils/pactl.c:2119
msgid "Invalid sink input index specification"
msgstr "Ungültige Ziel-Eingabe-Index-Angaben"

#: src/utils/pactl.c:2132
msgid ""
"You have to specify a source output index and a mute action (0, 1, or "
"'toggle')"
msgstr ""
"Sie müssen einen Quellen-Ausgabe-Index und eine Aktion für die "
"Stummschaltung angeben (0, 1, oder »toggle«)."

#: src/utils/pactl.c:2137
msgid "Invalid source output index specification"
msgstr "Ungültige Quellen-Ausgabe-Index-Angaben"

#: src/utils/pactl.c:2150
#, fuzzy
msgid "You have to specify at least an object path and a message name"
msgstr "Sie müssen einen Ziel-Namen/-Indexwert und einen Portnamen angeben."

#: src/utils/pactl.c:2160
msgid ""
"Excess arguments given, they will be ignored. Note that all message "
"parameters must be given as a single string."
msgstr ""

#: src/utils/pactl.c:2170
msgid ""
"You have to specify a sink index and a semicolon-separated list of supported "
"formats"
msgstr ""
"Sie müssen einen Ziel-Indexwert und eine durch Kommata getrennte Liste der "
"unterstützten Formate angeben"

#: src/utils/pactl.c:2182
msgid "You have to specify a card name/index, a port name and a latency offset"
msgstr ""
"Sie müssen einen Karten-Namen/Indexwert, einen Portnamen und einen "
"Latenzversatz angeben"

#: src/utils/pactl.c:2189
msgid "Could not parse latency offset"
msgstr "Latenzversatz konnte nicht ausgewertet werden"

#: src/utils/pactl.c:2201
msgid "No valid command specified."
msgstr "Kein gültiger Befehl angegeben."

#: src/utils/pasuspender.c:79
#, c-format
msgid "fork(): %s\n"
msgstr "fork(): %s\n"

#: src/utils/pasuspender.c:92
#, c-format
msgid "execvp(): %s\n"
msgstr "execvp(): %s\n"

#: src/utils/pasuspender.c:111
#, c-format
msgid "Failure to resume: %s\n"
msgstr "Wiederaufnahme fehlgeschlagen: %s\n"

#: src/utils/pasuspender.c:145
#, c-format
msgid "Failure to suspend: %s\n"
msgstr "Aussetzen fehlgeschlagen: %s\n"

#: src/utils/pasuspender.c:170
#, c-format
msgid "WARNING: Sound server is not local, not suspending.\n"
msgstr "WARNUNG: Sound-Server läuft nicht lokal, nicht ausgesetzt.\n"

#: src/utils/pasuspender.c:183
#, c-format
msgid "Connection failure: %s\n"
msgstr "Verbindungsfehler: %s\n"

#: src/utils/pasuspender.c:201
#, c-format
msgid "Got SIGINT, exiting.\n"
msgstr "SIGINT empfangen, wird beendet.\n"

#: src/utils/pasuspender.c:219
#, c-format
msgid "WARNING: Child process terminated by signal %u\n"
msgstr "WARNUNG: Kind-Prozess durch Signal %u beendet\n"

#: src/utils/pasuspender.c:228
#, fuzzy, c-format
msgid ""
"%s [options] -- PROGRAM [ARGUMENTS ...]\n"
"\n"
"Temporarily suspend PulseAudio while PROGRAM runs.\n"
"\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"  -s, --server=SERVER                   The name of the server to connect "
"to\n"
"\n"
msgstr ""
"%s [Optionen] … \n"
"\n"
"  -h, --help                            zeigt diese Hilfe an\n"
"      --version                         zeigt die Version an\n"
"  -s, --server=SERVER                   gibt den Namen des Zielservers an\n"
"\n"

#: src/utils/pasuspender.c:267
#, c-format
msgid ""
"pasuspender %s\n"
"Compiled with libpulse %s\n"
"Linked with libpulse %s\n"
msgstr ""
"pasuspender %s\n"
"kompiliert mit libpulse %s\n"
"Gelinkt mit libpulse %s\n"

#: src/utils/pasuspender.c:296
#, c-format
msgid "pa_mainloop_new() failed.\n"
msgstr "pa_mainloop_new() fehlgeschlagen.\n"

#: src/utils/pasuspender.c:309
#, c-format
msgid "pa_context_new() failed.\n"
msgstr "pa_context_new() fehlgeschlagen.\n"

#: src/utils/pasuspender.c:321
#, c-format
msgid "pa_mainloop_run() failed.\n"
msgstr "pa_mainloop_run() fehlgeschlagen.\n"

#: src/utils/pax11publish.c:58
#, c-format
msgid ""
"%s [-D display] [-S server] [-O sink] [-I source] [-c file]  [-d|-e|-i|-r]\n"
"\n"
" -d    Show current PulseAudio data attached to X11 display (default)\n"
" -e    Export local PulseAudio data to X11 display\n"
" -i    Import PulseAudio data from X11 display to local environment "
"variables and cookie file.\n"
" -r    Remove PulseAudio data from X11 display\n"
msgstr ""
"%s [-D Anzeige] [-S Server] [-O Ziel] [-I Quelle] [-c Datei]  [-d|-e|-i|-r]\n"
"\n"
" -d    zeigt aktuell mit X11-Anzeige verbundene PulseAudio-Daten an "
"(Standard)\n"
" -e    exportiert lokale PulseAudio-Daten an X11-Anzeige\n"
" -i    importiert PulseAudio-Daten von X11-Anzeige in lokale "
"Umgebungsvariablen und Cookie-Datei.\n"
" -r    löscht PulseAudio-Daten von X11-Anzeige\n"

#: src/utils/pax11publish.c:91
#, c-format
msgid "Failed to parse command line.\n"
msgstr "Auswerten der Befehlszeile fehlgeschlagen.\n"

#: src/utils/pax11publish.c:110
#, c-format
msgid "Server: %s\n"
msgstr "Server: %s\n"

#: src/utils/pax11publish.c:112
#, c-format
msgid "Source: %s\n"
msgstr "Quelle: %s\n"

#: src/utils/pax11publish.c:114
#, c-format
msgid "Sink: %s\n"
msgstr "Ziel: %s\n"

#: src/utils/pax11publish.c:116
#, c-format
msgid "Cookie: %s\n"
msgstr "Cookie: %s\n"

#: src/utils/pax11publish.c:134
#, c-format
msgid "Failed to parse cookie data\n"
msgstr "Auswerten der Cookie-Daten fehlgeschlagen.\n"

#: src/utils/pax11publish.c:139
#, c-format
msgid "Failed to save cookie data\n"
msgstr "Speichern der Cookie-Daten fehlgeschlagen\n"

#: src/utils/pax11publish.c:168
#, c-format
msgid "Failed to get FQDN.\n"
msgstr "Beziehen des FQDN fehlgeschlagen.\n"

#: src/utils/pax11publish.c:188
#, c-format
msgid "Failed to load cookie data\n"
msgstr "Laden der Cookie-Daten fehlgeschlagen\n"

#: src/utils/pax11publish.c:206
#, c-format
msgid "Not yet implemented.\n"
msgstr "Noch nicht implementiert.\n"

#~ msgid "Failed to initialize daemon."
#~ msgstr "Hintergrunddienst konnte nicht initialisiert werden."

#~ msgid "LFE on Separate Mono Output"
#~ msgstr "LFE mit separater Mono-Ausgabe"

#~ msgid "Digital Passthrough (S/PDIF)"
#~ msgstr "Digitale Durchschleifung (S/PDIF)"

#~ msgid "Digital Passthrough  (IEC958)"
#~ msgstr "Digitale Durchschleifung (IEC958)"

#~ msgid ""
#~ "ALSA woke us up to write new data to the device, but there was actually "
#~ "nothing to write!\n"
#~ "Most likely this is a bug in the ALSA driver '%s'. Please report this "
#~ "issue to the ALSA developers.\n"
#~ "We were woken up with POLLOUT set -- however a subsequent snd_pcm_avail() "
#~ "returned 0 or another value < min_avail."
#~ msgstr ""
#~ "ALSA weckte uns auf, um neue Daten auf das Gerät zu schreiben, doch es "
#~ "gab nichts zum Schreiben!\n"
#~ "Dies ist höchstwahrscheinlich ein Fehler im ALSA-Treiber »%s«. Bitte "
#~ "melden Sie diesen Fehler den ALSA-Entwicklern.\n"
#~ "Wir wurden durch das POLLOUT-Set geweckt, allerdings lieferte ein "
#~ "anschließender snd_pcm_avail() den Wert 0 oder einen anderen Wert < "
#~ "min_avail."

#~ msgid ""
#~ "ALSA woke us up to read new data from the device, but there was actually "
#~ "nothing to read!\n"
#~ "Most likely this is a bug in the ALSA driver '%s'. Please report this "
#~ "issue to the ALSA developers.\n"
#~ "We were woken up with POLLIN set -- however a subsequent snd_pcm_avail() "
#~ "returned 0 or another value < min_avail."
#~ msgstr ""
#~ "ALSA weckte uns auf, um neue Daten vom Gerät zu lesen, doch es gab nichts "
#~ "zum Lesen!\n"
#~ "Dies ist höchstwahrscheinlich ein Fehler im ALSA-Treiber »%s«. Bitte "
#~ "melden Sie diesen Fehler den ALSA-Entwicklern.\n"
#~ "Wir wurden durch das POLLIN-Set geweckt, allerdings lieferte ein "
#~ "anschließender snd_pcm_avail() den Wert 0 oder einen anderen Wert < "
#~ "min_avail."
